於八十七年,15
堪同居之虐,13
同居之虐待,13
不堪同居之,13
月三十一日,12
三月三十一,12
十七年四月,11
第一千零五,11
民法第一千,11
八十七年四,11
法第一千零,11
一千零五十,11
長女許允璇,10
夫妻之一方,10
八十七年三,10
千零五十二,9
十七年三月,9
零五十二條,9
年三月三十,9
七年三月三,9
民事訴訟法,8
原告與被告,8
難以維持婚,8
大陸地區人,8
未成年子女,8
陸地區人民,8
事訴訟法第,8
以維持婚姻,8
與被告離婚,7
十二條第一,7
二條第一項,7
條第一項第,7
五十二條第,7
台北市政府,7
四月廿八日,7
未於言詞辯,6
判決離婚之,6
言詞辯論期,6
權利義務之,6
力照顧案主,6
劉美滿家中,6
與原告同住,6
於言詞辯論,6
維持婚姻之,6
詞辯論期日,6
辯論期日到,6
北地方法院,6
之重大事由,6
得請求離婚,5
請求或依職,5
女兒許允璇,5
告與被告離,5
原告乙○○,5
求或依職權,5
論期日到場,5
准原告與被,5
判決如主文,5
廿八日夜晚,5
於2003,5
八十八年度,5
按夫妻之一,5
2003年,5
月廿八日夜,5
訴訟法第三,4
訴訟費用由,4
地毆打原告,4
一項第三款,4
方法院民事,4
費用由被告,4
事法庭法官,4
訴請判決離,4
惡意遺棄原,4
第三百八十,4
辯論而為判,4
【案由】離,4
本院依職權,4
案由】離婚,4
院八十八年,4
其一造辯論,4
一造辯論而,4
三十一日之,4
被告甲○○,4
於七十六年,4
膜穿孔之傷,4
造辯論而為,4
訟費用由被,4
依民法第一,4
論而為判決,4
同生活為目,4
由被告負擔,4
穿孔之傷害,4
無民事訴訟,4
診斷證明書,4
由其一造辯,4
義務之行使,4
政府社會局,4
出戶籍謄本,4
月一日下午,4
款及第二項,4
訟法第三百,4
院民事判決,4
國八十九年,4
年四月一日,4
請判決離婚,4
中華民國八,4
意遺棄原告,4
被告不堪同,4
三款及第二,4
主文准原告,4
用由被告負,4
項第三款及,4
常藉酒裝瘋,4
利義務之行,4
提出上訴狀,4
告不堪同居,4
第三款及第,4
院提出上訴,4
共同生活為,4
子女許允璇,4
之診斷證明,4
有能力照顧,4
民國八十九,4
由原告監護,4
被告未於言,4
本院提出上,4
四月一日下,4
北市政府社,4
文准原告與,4
臺灣地區之,4
市政府社會,4
法第三百八,4
受被告不堪,4
鼓膜穿孔之,4
家事法庭法,4
不起訴處分,4
法院民事判,4
告未於言詞,4
喜歡與原告,4
經常藉酒裝,4
依民事訴訟,4
第一項第三,4
向本院提出,4
華民國八十,4
地方法院民,4
如對本判決,4
提出戶籍謄,4
於八十一年,4
與原告共同,3
法院得依請,3
為子女之利,3
四月三十日,3
忍受被告不,3
准兩造離婚,3
案主之照顧,3
其他利害關,3
民事判決八,3
錢伯堅通姦,3
起訴處分書,3
原告任何財,3
願意付出心,3
主之照顧計,3
求判決離婚,3
付出心力照,3
得許允璇之,3
告之入出境,3
之經濟情況,3
送達後二十,3
台灣台北地,3
為不堪同居,3
利機構或其,3
一日下午約,3
灣地區之法,3
被告之入出,3
再繼續忍受,3
利害關係人,3
三月廿九日,3
原告共同生,3
婚姻之重大,3
號刑事判決,3
易字第五八,3
於判決送達,3
台北縣政府,3
依請求或依,3
決送達後二,3
至劉美滿家,3
生意愈作愈,3
被告毆打原,3
應有能力照,3
告之訴為有,3
子女之利益,3
許允璇與原,3
須於判決送,3
法院八十八,3
第七十八條,3
告任何財產,3
福利機構或,3
第二項規定,3
台北地方法,3
本係照原本,3
允璇之監護,3
為臺灣地區,3
入出境管理,3
原告已身心,3
十日之不變,3
告主張之事,3
係照原本作,3
或其他利害,3
署入出境管,3
他利害關係,3
原告於八十,3
之不變期間,3
對本判決上,3
原告有孕在,3
側鼓膜穿孔,3
取得許允璇,3
外之重大事,3
】離婚臺灣,3
在繼續狀態,3
原告主張之,3
社會福利機,3
許允璇之監,3
但被告仍不,3
心力照顧案,3
院得依請求,3
無法再繼續,3
後二十日之,3
年12月2,3
會福利機構,3
七年四月一,3
自承與他人,3
訴為有理由,3
八年度婚字,3
警政署入出,3
係惡意遺棄,3
允璇與原告,3
判決送達後,3
受傷之部位,3
內政部警政,3
行使或負擔,3
告共同生活,3
安排案主與,3
達後二十日,3
構或其他利,3
本判決上訴,3
持婚姻之重,3
決八十八年,3
院判決如左,3
拖至隔壁房,3
字第五八八,3
續忍受被告,3
劉美蓮家中,3
方得請求離,3
八十七年十,3
三百八十六,3
臺北地方法,3
度婚字第二,3
原告之訴為,3
顯係惡意遺,3
請求判決離,3
原告遭被告,3
查無民事訴,3
003年1,3
及第二項規,3
年度婚字第,3
耳部左側鼓,3
民法第第1,3
為大陸地區,3
造所生之子,3
告取得許允,3
月二十八日,3
十九號一樓,3
照原本作成,3
機構或其他,3
由原告行使,3
意付出心力,3
能力照顧案,3
堪信為真實,3
女許允璇亦,3
右正本係照,3
經濟情況佳,3
次又一次地,3
地區之法律,3
告毆打原告,3
原告取得許,3
右當事人間,3
主張之事實,3
二十日之不,3
於八十六年,3
一次又一次,3
得依請求或,3
政署入出境,3
意愈作愈大,3
維持婚姻者,3
且願意付出,3
各款所列情,3
Ｚ0000,3
正本係照原,3
遭被告毆打,3
出心力照顧,3
0000號,3
2月20日,3
判決八十八,3
璇之監護權,3
告有孕在身,3
灣台北地方,3
年三月廿九,3
以外之重大,3
共同生活之,3
日家事法庭,3
灣臺北地方,3
由】離婚臺,3
法再繼續忍,3
十八年度婚,3
本院判決如,3
部警政署入,3
部左側鼓膜,3
之訴為有理,3
政部警政署,3
告起訴主張,3
姻之重大事,3
已身心俱疲,3
繼續忍受被,3
告於八十七,3
事判決八十,3
出境管理局,3
不變期間內,3
臺灣臺北地,3
原告起訴主,3
左側鼓膜穿,3
12月20,3
日之不變期,3
告已身心俱,3
法第第1項,3
款所列情形,3
九號一樓住,2
字第三八九,2
所生女兒許,2
允璇及許昊,2
不可忍受之,2
03年8月,2
被告對原告,2
自新之機會,2
決離婚之要,2
璇電話聯絡,2
子已四個多,2
婚十餘年來,2
僅他方得請,2
之生活起居,2
手毆打原告,2
而許允璇亦,2
亦僅交付家,2
訴訟法第七,2
將原告打得,2
閱被告之入,2
擔權利義務,2
告監護長女,2
年十一月間,2
次地原諒被,2
婚姻之意願,2
提供許允璇,2
又當著長女,2
被告於20,2
著長女及長,2
被告照顧迄,2
四月二日就,2
以電話通知,2
固定安排案,2
右大腿淤傷,2
以組織家庭,2
生活起居及,2
有長子已四,2
國○○○年,2
女之意願及,2
人為或其他,2
王俊琇【】,2
上不可忍受,2
與許允璇電,2
長子許昊文,2
即發生口角,2
方為大陸地,2
間不安於室,2
地區人民關,2
告於200,2
一日毆打原,2
由應由夫妻,2
二造所生之,2
年易字第五,2
日始前往醫,2
求離婚事件,2
區人民關係,2
十九年一月,2
易字第三八,2
月五日結婚,2
原告於婚姻,2
原告拉拉扯,2
告曾於四月,2
監護人能接,2
與案母會面,2
兩造所生女,2
被告毆打後,2
與他人通姦,2
爸爸打媽媽,2
離婚之事由,2
年九月二十,2
告甲○○右,2
告遭被告毆,2
利協會訪視,2
原告已逾二,2
○○區○○,2
二條所定判,2
十六各款所,2
件原告之訴,2
原告動輒離,2
期間不安於,2
家教等照顧,2
與被告結婚,2
由原告負責,2
）兩造所生,2
利義務之一,2
害關係人之,2
均為影本）,2
原告受傷之,2
團法人海峽,2
財團法人海,2
傭及聘任家,2
傷究何所指,2
生女兒許允,2
號原告乙○,2
本件兩造於,2
擔被監護人,2
立萬芳醫院,2
常責罵原告,2
係人之請求,2
無故離家出,2
告無路可走,2
地區人民者,2
日再度結婚,2
之未成年子,2
告經常藉酒,2
又毆打原告,2
八年易字第,2
日下午二時,2
北市立萬芳,2
等法院八十,2
○○○年○,2
與訴外人錢,2
面部瘀青浮,2
第2項規定,2
生活為目之,2
告仍不知悔,2
狀態之中為,2
四月二日之,2
分局處理家,2
依原告之聲,2
前毆打原告,2
本件原告之,2
推測係被告,2
棄家庭子女,2
地原諒被告,2
將喪失維持,2
三十一日下,2
年上字第三,2
璇及許昊文,2
十九年六月,2
又一次地原,2
請求離婚事,2
許允璇電話,2
被告並僱請,2
所列情形之,2
不能證明被,2
於七十九年,2
教等照顧渠,2
然將原告打,2
之照顧計劃,2
告照顧迄今,2
長子已四個,2
係被告所為,2
他方得請求,2
長女及長子,2
仍不知悔過,2
負擔權利義,2
境管理局調,2
告拉拉扯扯,2
待原告情狀,2
之訪視報告,2
菲傭及聘任,2
案父之經濟,2
調閱被告之,2
無緣無故地,2
條所定判決,2
屢有不軌行,2
零五十五條,2
活起居及輔,2
訴外人王森,2
月一日毆打,2
一分局處理,2
件調查紀錄,2
○右當事人,2
並僱請菲傭,2
繼續狀態之,2
四個多月身,2
八十一年九,2
繼續狀態中,2
被告生意愈,2
及長子面前,2
是延續三月,2
家庭暴力案,2
請菲傭及聘,2
被告藉酒發,2
確無虐待原,2
出任何書狀,2
父之經濟情,2
聘任家教等,2
被告經常藉,2
與他人有通,2
甲○○右當,2
一日下午二,2
中市警察局,2
1項第5款,2
無虐待原告,2
至隔壁房毆,2
及輔導課業,2
當事人間離,2
暴力案件調,2
灣高等法院,2
之一方為臺,2
至與原告拉,2
定判決離婚,2
為此提起本,2
家庭子女不,2
之行使負擔,2
均未見原告,2
民法親屬編,2
一方為大陸,2
0月29日,2
區與大陸地,2
十七年七月,2
十六年間結,2
中華民國九,2
仍舊無緣無,2
造成（碰撞,2
二日再度結,2
十八年易字,2
得臆斷推測,2
為目之本質,2
經常責罵原,2
七年四月廿,2
主與案母會,2
有通姦行為,2
照顧渠等之,2
甚至與原告,2
六年五月間,2
予被告自新,2
提出任何書,2
間請求離婚,2
未給原告任,2
身分證統一,2
十八年四月,2
告受傷之部,2
間離婚事件,2
活為目之本,2
正在曬衣服,2
好至大姊劉,2
原告之聲請,2
稱被告於四,2
市立萬芳醫,2
向原告道歉,2
允璇之需求,2
婚姻是否已,2
日毆打原告,2
10月29,2
不放過原告,2
北市政府警,2
無復合之可,2
告確無虐待,2
告所舉驗傷,2
告因不堪被,2
號一樓住處,2
告乙○○被,2
能負擔被監,2
自堪信為真,2
年一月二十,2
廿九日結婚,2
年度上易字,2
務之行使負,2
毆打及虐待,2
被監護人能,2
與被告間之,2
第第1項第,2
依民法第第,2
臺灣地區與,2
民國○○○,2
【日期】8,2
【日期】9,2
何造成（碰,2
有不軌行為,2
等照顧渠等,2
之權利義務,2
將原告從床,2
姻是否已生,2
不正常之男,2
否已生破綻,2
美蓮家中投,2
○區○○街,2
案件調查紀,2
訴外人錢伯,2
十七年十一,2
允璇電話聯,2
力照顧長女,2
故地毆打原,2
以共同生活,2
女及長子面,2
千零五十五,2
續三月三十,2
第五八八號,2
依然將原告,2
法人海峽交,2
人間請求離,2
庭暴力案件,2
蓮家中投宿,2
離婚臺灣臺,2
能證明被告,2
於四月廿八,2
四日書記官,2
渠等之生活,2
告懷有長子,2
訟法第38,2
打原告已逾,2
告打得鼻青,2
一）查原告,2
訴請求判決,2
間無故離家,2
子女之意願,2
安排對案主,2
財產愈來愈,2
以訴請判決,2
只好至大姊,2
告能負擔被,2
有暴力行為,2
斷推測係被,2
當著長女及,2
無故地毆打,2
事傷害告訴,2
所舉驗傷單,2
監護人之生,2
海峽交流基,2
（一）查原,2
回復之希望,2
昊文之權利,2
書記官王俊,2
許昊文由原,2
故離家出走,2
婚姻期間不,2
兩造係夫妻,2
所定判決離,2
併申請四月,2
訟法第七十,2
原告甚少關,2
告並僱請菲,2
訴訟代理人,2
法第第2項,2
證統一編號,2
事人間離婚,2
何以即得臆,2
記官王俊琇,2
負擔被監護,2
顧原告有孕,2
有難以維持,2
告行使負擔,2
七十九年間,2
體多處受傷,2
當事人間請,2
人錢伯堅通,2
十六年五月,2
是否已生破,2
兩造所生之,2
在八十七年,2
項以外之重,2
八九九號刑,2
務之行使或,2
外人錢伯堅,2
護人能接受,2
九年一月二,2
五十二條所,2
原告全身受,2
從床上拖至,2
十一月間無,2
失維持婚姻,2
八十八年四,2
常之男女關,2
讓被監護人,2
護人之生活,2
告具體舉證,2
有不正常之,2
定安排案主,2
民國九十年,2
兩造離婚後,2
其他因素）,2
六年三月廿,2
台北市社會,2
事人間請求,2
忍受之痛苦,2
政府警察局,2
甚至原告懷,2
測係被告所,2
月間無故離,2
法院擇一判,2
有原告提出,2
月廿九日結,2
原告無路可,2
庭子女不顧,2
華民國九十,2
款定有明文,2
告自新之機,2
原告具體舉,2
○被告甲○,2
之男女關係,2
臆斷推測係,2
第三八九九,2
一方負責者,2
八十六各款,2
母與被告間,2
居及輔導課,2
證明被告有,2
人能接受更,2
已四個多月,2
月二十四日,2
兩造於七十,2
年四月廿八,2
上易字第三,2
原告從床上,2
不分青紅皂,2
排對案主之,2
府警察局文,2
三姊劉美滿,2
產愈來愈多,2
○街十九號,2
造長女許允,2
告全身受傷,2
不顧原告有,2
生之子女許,2
一月二十四,2
來台生活四,2
十七年五月,2
出手毆打原,2
原告提出之,2
百八十六各,2
男女關係而,2
訴訟法第3,2
青紅皂白地,2
中為此提起,2
詎被告竟自,2
復合之可能,2
官王俊琇【,2
態之中為此,2
毆打原告之,2
峽交流基金,2
之請求或依,2
九日結婚後,2
台中市警察,2
因不堪被告,2
調查紀錄表,2
任家教等照,2
舊無緣無故,2
結婚十餘年,2
多月身孕時,2
子女監護權,2
緣無故地毆,2
身體多處受,2
准原告聲請,2
請台北市政,2
一方為臺灣,2
被告確無虐,2
生活四個月,2
客觀之標準,2
顧渠等之生,2
市○○區○,2
人海峽交流,2
其事由應由,2
被告能負擔,2
喪失維持婚,2
事業經營不,2
之畫畫老師,2
生長女許允,2
許允璇亦會,2
事由應由夫,2
003年8,2
八十七年七,2
自八十七年,2
八十七年五,2
七年五月五,2
告從床上拖,2
許允璇之需,2
現仍在繼續,2
大姊劉美蓮,2
告稱被告於,2
家庭生活費,2
且無復合之,2
因一念之差,2
竟自八十七,2
考慮許允璇,2
日下午約二,2
十二條所定,2
）按兩造結,2
造於七十六,2
告竟自八十,2
原告因不堪,2
民法第第2,2
最高法院三,2
一月間無故,2
打得鼻青臉,2
同時許允璇,2
許昊文之權,2
個多月身孕,2
度上易字第,2
月二十三日,2
子面前毆打,2
但其事由應,2
院依職權函,2
等之生活起,2
正常之男女,2
三八九九號,2
原告監護最,2
人之請求或,2
受有耳部左,2
告依然將原,2
業經營不錯,2
日書記官王,2
○○被告甲,2
乙○○被告,2
十一年九月,2
8月14日,2
局就二造及,2
或其他因素,2
側聽力受損,2
原告行使負,2
有前項以外,2
搬至劉美滿,2
人民關係條,2
刑事傷害告,2
九年六月二,2
毆打原告已,2
始前往醫院,2
極破綻主義,2
北市○○區,2
今已逾6年,2
3年8月1,2
於婚姻期間,2
七十六年間,2
至大姊劉美,2
6【日期】,2
所生之子女,2
年8月14,2
台生活四個,2
依客觀之標,2
十八年度上,2
被監護人之,2
地區與大陸,2
原告懷有長,2
年六月二十,2
○○右當事,2
入出境紀錄,2
處於同一境,2
仍在繼續狀,2
告已逾二十,2
造所生女兒,2
日期】89,2
關係條例第,2
臺灣地區人,2
均將喪失維,2
灣地區與大,2
第1項第5,2
有孕在身時,2
他人有通姦,2
○訴訟代理,2
右側聽力受,2
歡與原告接,2
民關係條例,2
力案件調查,2
人間離婚事,2
十六年三月,2
之部位在頸,2
本訴請求判,2
告生意愈作,2
於同一境況,2
一項第二款,2
惟所謂鈍傷,2
足徵原告所,2
之行使或負,2
使原告全身,2
並固定安排,2
許昊文均由,2
見原告具體,2
上字第一九,2
灣地區人民,2
給原告任何,2
未見原告具,2
下午約二點,2
之子女許允,2
與原告拉拉,2
懷有長子已,2
起居及輔導,2
台北市○○,2
街十九號一,2
已逾二十次,2
許允璇及許,2
對案主之照,2
淤傷究何所,2
一次地原諒,2
被告仍不知,2
付家庭生活,2
函請台北市,2
子許昊文後,2
由被告照顧,2
案主與案母,2
八十六年五,2
虐待原告情,2
有耳部左側,2
列情形之一,2
告來台生活,2
部位在頸椎,2
主張被告對,2
方之有責程,2
隔壁房毆打,2
與大陸地區,2
長女出生後,2
本件原告起,2
此提起本訴,2
長子面前毆,2
市政府警察,2
五月五日結,2
人有通姦行,2
如主文所示,2
所謂床頭吵,2
被告自新之,2
為或其他因,2
法第七十八,2
右大腿鈍傷,2
九九號刑事,2
八十九年一,2
方為臺灣地,2
部瘀青浮腫,2
八十九年六,2
第一項第二,2
十一日下午,2
高等法院八,2
理家庭暴力,2
以即得臆斷,2
告甚少關心,2
傷之部位在,2
依臺灣地區,2
被告在家教,2
二）兩造所,2
之有責程度,2
之中為此提,2
03年12,2
台灣高等法,2
迄今已逾載,2
為訪視調查,2
3年12月,2
區○○街十,2
據以訴請判,2
八十八年易,2
及不起訴處,2
起訴主張兩,2
提起本訴請,2
承與他人有,2
六各款所列,2
月二十二日,2
婚後被告來,2
原告稱被告,2
（二）兩造,2
未提出任何,2
大腿淤傷等,2
與原告接觸,2
交付家庭生,2
至原告懷有,2
延續三月三,2
被告竟自八,2
與訴外人王,2
併右大腿淤,2
可忍受之痛,2
八年度上易,2
告於婚姻期,2
前項以外之,2
前往醫院就,2
北市社會局,2
璇與原告同,2
訴主張兩造,2
離婚之要件,2
年五月五日,2
起本訴請求,2
屬不堪同居,2
僅交付家庭,2
件原告起訴,2
局處理家庭,2
台北市立萬,2
告藉酒發瘋,2
二造長女許,2
於四月卅日,2
六年間結婚,2
二造離婚後,2
妻之一方為,2
原告所舉驗,2
排案主與案,2
九號刑事判,2
亦安排對案,2
被告來台生,2
義務之一方,2
交流基金會,2
被告於四月,2
期】890,2
即得臆斷推,2
無回復之希,2
福利協會訪,2
四月一日毆,2
分青紅皂白,2
○○訴訟代,2
姊劉美蓮家,2
姻期間不安,2
床上拖至隔,2
七十六年三,2
分證統一編,2
○○街十九,2
000號）,2
被告依然將,2
婚臺灣臺北,2
七年十一月,2
上拖至隔壁,2
後被告來台,2
原告打得鼻,2
之離婚事由,2
處理家庭暴,2
往醫院就診,2
及聘任家教,2
得鼻青臉腫,2
雙方之有責,2
如何造成（,2
腿淤傷等處,2
年10月2,2
昊文由原告,2
關係人之請,2
面前毆打原,2
續狀態之中,2
局自承與他,2
僱請菲傭及,2
八十七年,31
毆打原告,26
於八十七,15
女許允璇,15
共同生活,14
不堪同居,14
判決離婚,13
同居之虐,13
堪同居之,13
居之虐待,13
許允璇之,12
三月三十,12
三十一日,12
月三十一,12
一千零五,11
法第一千,11
民法第一,11
第一千零,11
千零五十,11
十七年四,11
維持婚姻,11
七年四月,11
長女許允,10
地區人民,10
十七年三,10
夫妻之一,10
請求離婚,10
八十八年,10
妻之一方,10
大陸地區,10
難以維持,9
五十二條,9
零五十二,9
年三月三,9
七年三月,9
四月一日,9
成年子女,8
權利義務,8
民事訴訟,8
許允璇亦,8
訴訟法第,8
臺灣地區,8
告與被告,8
原告與被,8
陸地區人,8
本件原告,8
未成年子,8
事訴訟法,8
條第一項,8
以維持婚,8
地方法院,7
與原告同,7
台北市政,7
北市政府,7
中華民國,7
與被告離,7
月廿八日,7
十二條第,7
被告離婚,7
言詞辯論,7
重大事由,7
四月廿八,7
第一項第,7
二條第一,7
照顧案主,7
於言詞辯,6
辯論期日,6
最高法院,6
持婚姻之,6
力照顧案,6
一日下午,6
兩造離婚,6
原告主張,6
年上字第,6
劉美滿家,6
依民法第,6
美滿家中,6
未於言詞,6
決離婚之,6
論期日到,6
利義務之,6
2003,6
詞辯論期,6
為有理由,6
兩造所生,6
北地方法,6
原告同住,6
被告毆打,6
之重大事,6
離婚事件,5
求或依職,5
四月二日,5
判決如主,5
婚姻關係,5
民法第第,5
惡意遺棄,5
法院得依,5
定有明文,5
003年,5
民事判決,5
十八年度,5
決如主文,5
與許允璇,5
有能力照,5
000號,5
原告乙○,5
被監護人,5
戶籍謄本,5
八日夜晚,5
兒許允璇,5
鼓膜穿孔,5
診斷證明,5
得請求離,5
准原告與,5
告甲○○,5
藉酒裝瘋,5
女兒許允,5
行使負擔,5
廿八日夜,5
請求或依,5
按夫妻之,5
於200,5
民國八十,5
期日到場,5
或依職權,5
七十六年,5
告乙○○,5
原告之訴,5
灣地區之,4
堪信為真,4
造辯論而,4
法庭法官,4
由被告負,4
主文准原,4
方法院民,4
無民事訴,4
訴請判決,4
市政府社,4
對本判決,4
法第三百,4
國八十九,4
之診斷證,4
出戶籍謄,4
與訴外人,4
經常藉酒,4
應予准許,4
文准原告,4
十一日之,4
院八十八,4
於八十一,4
於七十六,4
及第二項,4
遭被告毆,4
華民國八,4
法院民事,4
【日期】,4
不起訴處,4
本院依職,4
年四月一,4
向本院提,4
歡與原告,4
繼續狀態,4
有孕在身,4
八十九年,4
喜歡與原,4
造離婚後,4
常藉酒裝,4
提出上訴,4
意遺棄原,4
院民事判,4
為子女之,4
能力照顧,4
告未於言,4
但被告仍,4
請判決離,4
被告來台,4
離家出走,4
訴請離婚,4
務之行使,4
訴訟費用,4
由原告監,4
事法庭法,4
項第三款,4
人錢伯堅,4
告不堪同,4
由其一造,4
當事人間,4
其一造辯,4
月一日下,4
月廿九日,4
0000,4
遺棄原告,4
子許昊文,4
同生活為,4
起訴處分,4
院依職權,4
提出戶籍,4
生活為目,4
用由被告,4
請求判決,4
被告方面,4
府社會局,4
三款及第,4
子女之利,4
而為判決,4
斷證明書,4
被告未於,4
被告負擔,4
案由】離,4
出上訴狀,4
款及第二,4
政府社會,4
【案由】,4
八十一年,4
辯論而為,4
穿孔之傷,4
造所生之,4
訟費用由,4
子女許允,4
耳部左側,4
原告監護,4
社會福利,4
由】離婚,4
三百八十,4
被告甲○,4
家事法庭,4
第三百八,4
均由原告,4
一項第三,4
依民事訴,4
地毆打原,4
院提出上,4
如對本判,4
膜穿孔之,4
刑事判決,4
許允璇與,4
義務之行,4
孔之傷害,4
安排案主,4
受被告不,4
費用由被,4
論而為判,4
被告不堪,4
本院提出,4
一造辯論,4
第三款及,4
訟法第三,4
訪視調查,4
以外之重,3
變期間內,3
在繼續狀,3
被告照顧,3
院得依請,3
款所列情,3
法院八十,3
12月2,3
警政署入,3
已逾6年,3
顯係惡意,3
告有孕在,3
第二項規,3
判決送達,3
境管理局,3
外之重大,3
判決上訴,3
迄今已逾,3
告取得許,3
所列情形,3
同生活之,3
案主與案,3
於八十六,3
達後二十,3
告之入出,3
易字第五,3
之不變期,3
而許允璇,3
之監護權,3
利機構或,3
事判決八,3
甚至原告,3
第第1項,3
原告已身,3
應有能力,3
無法再繼,3
判決八十,3
月二十八,3
起訴主張,3
十餘年來,3
三月廿九,3
本係照原,3
璇與原告,3
原告取得,3
四月三十,3
政部警政,3
送達後二,3
濟情況佳,3
續忍受被,3
利害關係,3
政署入出,3
婚姻之重,3
心力照顧,3
主之照顧,3
破綻主義,3
決八十八,3
原告於八,3
構或其他,3
二十日之,3
03年1,3
判決如左,3
錢伯堅通,3
允璇與原,3
出心力照,3
再繼續忍,3
劉美蓮家,3
身心俱疲,3
年五月間,3
忍受被告,3
年度婚字,3
准兩造離,3
徵原告所,3
二十八日,3
排案主與,3
側鼓膜穿,3
使或負擔,3
灣台北地,3
他利害關,3
告已身心,3
部左側鼓,3
度婚字第,3
之經濟情,3
訪視報告,3
本判決上,3
與原告共,3
本件被告,3
部警政署,3
願意付出,3
付出心力,3
承與他人,3
告之訴為,3
間之感情,3
不正常之,3
Ｚ000,3
璇之監護,3
市警察局,3
地區之法,3
日之不變,3
家教老師,3
調查報告,3
台灣台北,3
係惡意遺,3
且願意付,3
原告提出,3
信為真實,3
函請台北,3
後二十日,3
十七年十,3
左側鼓膜,3
原告行使,3
被告所為,3
法再繼續,3
原本作成,3
告任何財,3
主張之事,3
告遭被告,3
被告仍不,3
許允璇及,3
張之事實,3
告於四月,3
為不堪同,3
於判決送,3
離婚事由,3
行使或負,3
受傷之部,3
打傷原告,3
八年度婚,3
決送達後,3
各款所列,3
至隔壁房,3
原告全身,3
兩造結婚,3
經濟情況,3
取得許允,3
一次又一,3
被告之入,3
第七十八,3
意愈作愈,3
求判決離,3
原告起訴,3
何以原告,3
據上論結,3
自承與他,3
十日之不,3
造於七十,3
十九號一,3
之訴為有,3
告毆打原,3
生意愈作,3
【】88,3
不變期間,3
號刑事判,3
任何財產,3
女監護權,3
須於判決,3
百八十六,3
七十八條,3
為大陸地,3
臺灣臺北,3
訴為有理,3
方得請求,3
詎被告竟,3
為臺灣地,3
經常責罵,3
遲至四月,3
照原本作,3
美蓮家中,3
右當事人,3
日家事法,3
原告共同,3
主管機關,3
正本係照,3
台北縣政,3
至劉美滿,3
訴處分書,3
或其他利,3
臺北地方,3
得許允璇,3
字第五八,3
婚字第二,3
八十六年,3
條第2項,3
照顧計劃,3
持婚姻者,3
月三十日,3
入出境管,3
原告遭被,3
女之利益,3
原告因不,3
九號一樓,3
查無民事,3
已身心俱,3
法第第1,3
院判決如,3
係照原本,3
】離婚臺,3
繼續忍受,3
所生之子,3
年12月,3
原告方面,3
伯堅通姦,3
案主之照,3
次又一次,3
同居義務,3
北縣政府,3
會福利機,3
由原告行,3
得依請求,3
原告有孕,3
又一次地,3
共同任之,3
本院判決,3
福利機構,3
離婚臺灣,3
告於八十,3
原告任何,3
愈作愈大,3
2月20,3
拖至隔壁,3
署入出境,3
姻之重大,3
月20日,3
台北地方,3
告共同生,3
年三月廿,3
允璇之監,3
日下午約,3
機構或其,3
出境管理,3
內政部警,3
灣臺北地,3
右正本係,3
同時二造,3
日書記官,3
二項規定,3
之照顧計,3
告起訴主,3
告主張之,3
錄音譯文,3
四月卅日,3
其他利害,3
醫院就診,3
傷之部位,3
意付出心,3
第五八八,3
之入出境,3
依請求或,3
區之法律,3
害關係人,3
告具體舉,2
列情形之,2
其他因素,2
提供許允,2
時許允璇,2
亦安排對,2
將原告打,2
所生女兒,2
此提起本,2
告已逾二,2
原告無路,2
六月二十,2
之中為此,2
無故離家,2
交付家庭,2
負擔被監,2
復之希望,2
北市○○,2
大姊劉美,2
局處理家,2
青紅皂白,2
臆斷推測,2
三八九九,2
多處受傷,2
無虐待原,2
北市立萬,2
有違常情,2
護人之生,2
雙方之有,2
又毆打原,2
院擇一判,2
民國○○,2
十六年三,2
從床上拖,2
十六年五,2
告對原告,2
所舉驗傷,2
一日毆打,2
告打得鼻,2
兩造於七,2
海峽交流,2
未見原告,2
女之意願,2
華民國九,2
有責程度,2
（一）查,2
2項規定,2
月二日之,2
主張兩造,2
見原告具,2
七十九年,2
與第三人,2
明被告有,2
人間離婚,2
暴力行為,2
放過原告,2
父之經濟,2
年十一月,2
原告自購,2
月二十四,2
即發生口,2
精神上之,2
民法親屬,2
精神上不,2
】890,2
上班時間,2
依然將原,2
成（碰撞,2
六各款所,2
一次地原,2
擔權利義,2
有難以維,2
其事由應,2
財產愈來,2
監護長女,2
家庭子女,2
前毆打原,2
受有耳部,2
．．．．,2
國九十年,2
社會局之,2
今已逾載,2
證統一編,2
易字第三,2
所定判決,2
原告懷有,2
告無路可,2
此有被告,2
之請求或,2
八年易字,2
局就二造,2
子女監護,2
併右大腿,2
）各一件,2
打原告之,2
無路可走,2
且無復合,2
及聘任家,2
健康情形,2
告並僱請,2
提出任何,2
去向不明,2
亦僅交付,2
受之痛苦,2
告於20,2
正常之男,2
結婚十餘,2
福利協會,2
在家待產,2
否已生破,2
月二十三,2
○被告甲,2
十八年易,2
管理局調,2
月二十二,2
電話通知,2
發生口角,2
許昊文之,2
被告返回,2
如主文所,2
則許允璇,2
原告負責,2
辯稱原告,2
屬不堪同,2
在許允璇,2
所生子女,2
原告已逾,2
愈來愈多,2
五月五日,2
處於同一,2
允璇之需,2
女出生後,2
二十四日,2
九九號刑,2
被告提出,2
四日書記,2
於四月廿,2
原告並未,2
項之規定,2
原告從床,2
壁房毆打,2
一日被告,2
監護人之,2
瘀青浮腫,2
為目之本,2
告自新之,2
一方為臺,2
不思悔改,2
以電話通,2
度上易字,2
（下同）,2
任家教等,2
會面交往,2
月一日毆,2
官王俊琇,2
婚姻期間,2
仍舊無緣,2
原告之情,2
被告監護,2
九日結婚,2
究何所指,2
上易字第,2
同年四月,2
市立萬芳,2
有不正常,2
月二日就,2
人之生活,2
同一境況,2
年六月二,2
離婚之要,2
十一日下,2
告之經濟,2
被告同住,2
與原告拉,2
輔導課業,2
依臺灣地,2
與原告接,2
許昊文自,2
被告依然,2
證明被告,2
峽交流基,2
護人能接,2
市社會局,2
教育費用,2
有通姦行,2
依客觀之,2
8月14,2
一方負責,2
之有責程,2
被告確曾,2
定安排案,2
許允璇現,2
被告藉酒,2
鼻青臉腫,2
測係被告,2
0月29,2
中市警察,2
被告經常,2
03年8,2
一）查原,2
慮許允璇,2
年8月1,2
爸打媽媽,2
有前項以,2
被告竟自,2
年四月二,2
件原告之,2
照顧渠等,2
九年一月,2
但許允璇,2
入出境紀,2
○○街十,2
為此提起,2
以即得臆,2
及許昊文,2
紙驗傷單,2
告監護最,2
之離婚事,2
至大姊劉,2
之畫畫老,2
訴主張兩,2
婚十餘年,2
項第5款,2
回復之希,2
傷究何所,2
調查紀錄,2
打原告已,2
最為適當,2
原告稱被,2
於四月卅,2
政府警察,2
第2項之,2
日期】9,2
日期】8,2
原告受傷,2
午約二點,2
案父之經,2
變本加厲,2
自新之機,2
僅交付家,2
訟代理人,2
被告於2,2
紅皂白地,2
十八年四,2
年間結婚,2
九月二十,2
家庭生活,2
不堪被告,2
原告所舉,2
復合之可,2
均無結果,2
他人通姦,2
因之被告,2
理家庭暴,2
失維持婚,2
月間無故,2
警察局文,2
足徵原告,2
月29日,2
具體舉證,2
有暴力行,2
昊文均由,2
不顧原告,2
兩造係夫,2
璇電話聯,2
今已逾6,2
無故地毆,2
是延續三,2
原告之傷,2
告在家教,2
間請求離,2
再度結婚,2
可忍受之,2
懷有長子,2
告竟自八,2
○○訴訟,2
地區與大,2
統一編號,2
個多月身,2
六年間結,2
姊劉美蓮,2
但被告不,2
於七十九,2
爸爸打媽,2
日再度結,2
能證明被,2
二）兩造,2
惟所謂鈍,2
五日結婚,2
台上字第,2
八年度上,2
法人海峽,2
多月身孕,2
生之子女,2
法第七十,2
右大腿鈍,2
稱被告於,2
家教等照,2
十一年九,2
所謂床頭,2
原告甚少,2
灣地區人,2
該報告書,2
於婚姻期,2
造長女許,2
月身孕時,2
原告道歉,2
往醫院就,2
告藉酒發,2
昊文之權,2
本件兩造,2
漠不關心,2
如何造成,2
告所舉驗,2
告拉拉扯,2
已生破綻,2
向原告道,2
喪失維持,2
居及輔導,2
告生意愈,2
但其事由,2
被告對原,2
一錯再錯,2
並僱請菲,2
二造長女,2
來台生活,2
有耳部左,2
打得鼻青,2
十七年五,2
合之可能,2
申請四月,2
無復合之,2
之意願及,2
十七年七,2
義務之一,2
本訴請求,2
依原告之,2
逾二十次,2
訴外人王,2
市○○區,2
部瘀青浮,2
女關係而,2
○○（女,2
子面前毆,2
年十二月,2
原告懷孕,2
人海峽交,2
年四月廿,2
範圍多大,2
告因不堪,2
原告拉拉,2
被告能負,2
張被告對,2
法親屬編,2
被告間之,2
允璇電話,2
五八八號,2
長女及長,2
全身受傷,2
庭生活費,2
遭被告以,2
告確無虐,2
年二月被,2
及精神上,2
年一月二,2
判例意旨,2
民國九十,2
住宅居住,2
外人錢伯,2
讓被監護,2
○右當事,2
長子已四,2
之台北市,2
訟法第3,2
自八十七,2
藉酒發瘋,2
案母會面,2
產愈來愈,2
之一方為,2
方之有責,2
傭及聘任,2
二日再度,2
甲○○右,2
更多元化,2
客觀之標,2
未提出任,2
請求法院,2
同時原告,2
身體多處,2
有原告提,2
地原諒被,2
係被告所,2
人民關係,2
與被告結,2
文之權利,2
期】89,2
不知悔過,2
至與原告,2
顧原告有,2
竟自八十,2
○區○○,2
所謂鈍傷,2
案件調查,2
法第38,2
供許允璇,2
狀態之中,2
十九年間,2
之權利義,2
與他人有,2
親子關係,2
過當行為,2
聘任家教,2
許允璇僅,2
新之機會,2
最佳利益,2
1項第5,2
毆傷原告,2
告之聲請,2
許允璇出,2
多方查尋,2
蓮家中投,2
被告曾於,2
有長子已,2
許允璇因,2
均將喪失,2
告來台生,2
仍在繼續,2
以共同生,2
起居及輔,2
日結婚後,2
正在曬衣,2
即得臆斷,2
舊無緣無,2
此部分之,2
九年六月,2
之行使負,2
是否已生,2
子女不顧,2
年九月二,2
主文所示,2
隔壁房毆,2
自堪信為,2
虐待之情,2
在八十七,2
婚姻是否,2
起本訴請,2
不分青紅,2
台北市社,2
與案母會,2
初尚和睦,2
生活起居,2
八年四月,2
○訴訟代,2
紀錄簿上,2
）按兩造,2
甚少關心,2
許昊文均,2
團法人海,2
件兩造於,2
造所生女,2
不能證明,2
等法院八,2
上拖至隔,2
告經常藉,2
○街十九,2
允璇亦會,2
關係條例,2
夫妻雙方,2
活為目之,2
右側聽力,2
間離婚事,2
婚之事由,2
零五十五,2
七年七月,2
常之男女,2
錢伯堅之,2
原告動輒,2
間無故離,2
號一樓住,2
斷推測係,2
原告接觸,2
不斷毆打,2
告於婚姻,2
造係夫妻,2
一月二十,2
廿九日結,2
被告並僱,2
體多處受,2
併申請四,2
上不可忍,2
據以訴請,2
遭人恐嚇,2
又當著長,2
故地毆打,2
告行使負,2
傷害被告,2
確無虐待,2
六年五月,2
人為或其,2
殊無可採,2
日下午二,2
及輔導課,2
第三八九,2
告受傷之,2
月五日結,2
屢有不軌,2
○○區○,2
他人有通,2
之訪視報,2
故離家出,2
四個多月,2
與大陸地,2
許昊文後,2
待原告情,2
得鼻青臉,2
返回大陸,2
床上拖至,2
教等照顧,2
告毆打後,2
查紀錄表,2
王俊琇【,2
極破綻主,2
之未成年,2
字第一九,2
庭子女不,2
6【日期,2
日就診時,2
造成（碰,2
家庭暴力,2
被告結婚,2
前項以外,2
期間不安,2
虐待原告,2
姊劉美滿,2
上字第二,2
一方為大,2
身分證統,2
上字第三,2
他方得請,2
一樓住處,2
上字第一,2
均由被告,2
被告不斷,2
交流基金,2
僅他方得,2
高等法院,2
十二條所,2
文由原告,2
（二）兩,2
等照顧渠,2
告懷有長,2
與他人通,2
第第2項,2
一念之差,2
3年8月,2
關愛之情,2
一月間無,2
年度上易,2
分證統一,2
及長子面,2
原告情狀,2
態之中為,2
訴外人錢,2
三姊劉美,2
已逾二十,2
方負責者,2
生女兒許,2
二造所生,2
三百萬元,2
之子女許,2
定判決離,2
好至大姊,2
刑事傷害,2
准原告聲,2
考慮許允,2
街十九號,2
於同一境,2
台中市警,2
八十六各,2
在曬衣服,2
無緣無故,2
九號刑事,2
局自承與,2
人間請求,2
告並未於,2
均為影本,2
人能接受,2
子女之意,2
一分局處,2
已四個多,2
被告確無,2
號原告乙,2
對案主之,2
聽力受損,2
昊文由原,2
後被告來,2
部位在頸,2
係條例第,2
出境紀錄,2
家中投宿,2
事由應由,2
台北市立,2
許允璇到,2
側聽力受,2
力案件調,2
原告打得,2
3年12,2
顧渠等之,2
調閱被告,2
忍無可忍,2
並固定安,2
緣無故地,2
分局處理,2
由原告負,2
右大腿淤,2
人有通姦,2
棄家庭子,2
日毆打原,2
經驗法則,2
業經營不,2
台灣高等,2
子已四個,2
處理家庭,2
法院擇一,2
方為臺灣,2
第2項規,2
不放過原,2
情形之一,2
十一月間,2
付家庭生,2
）查原告,2
力照顧長,2
件原告起,2
為或其他,2
分青紅皂,2
來所備案,2
然將原告,2
生長女許,2
人之請求,2
責罵原告,2
高法院三,2
項第二款,2
不軌行為,2
原告自得,2
00號）,2
長子面前,2
或其他因,2
依職權函,2
監護人能,2
延續三月,2
事業經營,2
八九九號,2
項以外之,2
告從床上,2
同赴香港,2
七年十一,2
與被告間,2
同時許允,2
忍受之痛,2
畫畫老師,2
訴請求判,2
外人王森,2
面前毆打,2
告對長女,2
十六年間,2
璇之需求,2
件調查紀,2
推測係被,2
等之生活,2
觀之標準,2
保護教養,2
僱請菲傭,2
○○○年,2
告動輒離,2
將喪失維,2
由應由夫,2
得臆斷推,2
及不起訴,2
始前往醫,2
手毆打原,2
被告所提,2
予被告自,2
方為大陸,2
一年九月,2
件在卷可,2
不可忍受,2
訴訟代理,2
利協會訪,2
未給原告,2
區○○街,2
字第三八,2
面部瘀青,2
法第第2,2
提起本訴,2
固定安排,2
十九年一,2
年10月,2
按兩造結,2
上之虐待,2
許昊文由,2
一項第二,2
不安於室,2
任何書狀,2
以致原告,2
之行使或,2
○○年○,2
照顧迄今,2
被告在家,2
婚姻之意,2
原告於婚,2
活起居及,2
告稱被告,2
原告具體,2
十六各款,2
次地原諒,2
負擔權利,2
經營不錯,2
監護權時,2
通姦行為,2
灣地區與,2
告依然將,2
月14日,2
男女關係,2
大腿淤傷,2
事人間離,2
明確載明,2
姻是否已,2
灣高等法,2
○○右當,2
就二造及,2
電話聯絡,2
俊琇【】,2
孕在身時,2
許昊文（,2
區與大陸,2
搬至劉美,2
台北市○,2
現仍在繼,2
）兩造所,2
何造成（,2
照顧長女,2
無回復之,2
出手毆打,2
出任何書,2
婚臺灣臺,2
與錢伯堅,2
以組織家,2
亦足證明,2
擔被監護,2
甚至與原,2
謂床頭吵,2
關係人之,2
不斷辱罵,2
兩造前於,2
請菲傭及,2
女及長子,2
依台北市,2
區人民者,2
渠等之生,2
長女出生,2
之男女關,2
刑事案件,2
六號原告,2
二十三日,2
第1項第,2
生活四個,2
庭暴力案,2
淤傷究何,2
將原告從,2
以訴請判,2
○○被告,2
主與案母,2
暴力案件,2
告監護長,2
流基金會,2
國○○○,2
腿淤傷等,2
務之一方,2
誠摯相愛,2
民關係條,2
原告聲請,2
常責罵原,2
拉拉扯扯,2
乙○○被,2
被告生意,2
台生活四,2
並與原告,2
姻期間不,2
當著長女,2
原告身體,2
因一念之,2
告提出之,2
中為此提,2
離婚之事,2
告仍不知,2
10月2,2
至原告懷,2
告甚少關,2
關係方面,2
曾於四月,2
為訪視調,2
能接受更,2
何以即得,2
毆打及虐,2
舉驗傷單,2
事傷害告,2
財團法人,2
打及虐待,2
原告之聲,2
著長女及,2
均不放過,2
告曾於四,2
之部位在,2
六年三月,2
府警察局,2
條所定判,2
仍不知悔,2
鈞院明鑒,2
長子許昊,2
安排對案,2
主張被告,2
原諒被告,2
被告於四,2
大腿鈍傷,2
二造離婚,2
係人之請,2
時與被告,2
北市社會,2
協會訪視,2
能負擔被,2
被告自新,2
菲傭及聘,2
萬芳醫院,2
他因素）,2
允璇及許,2
書等件為,2
活四個月,2
之生活起,2
有不軌行,2
日始前往,2
在卷可稽,2
只好至大,2
求離婚事,2
前往醫院,2
婚之要件,2
區人民關,2
等一切情,2
為影本）,2
目之本質,2
傷害告訴,2
二十二日,2
續三月三,2
閱被告之,2
應由夫妻,2
告能負擔,2
年易字第,2
淤傷等處,2
二條所定,2
年五月五,2
因原告與,2
母與被告,2
事人間請,2
璇及許昊,2
排對案主,2
七年五月,2
給原告任,2
許允璇電,2
位在頸椎,2
使原告全,2
記官王俊,2
間不安於,2
均未見原,2
因不堪被,2
立萬芳醫,2
下午約二,2
十九年六,2
續狀態之,2
訟法第七,2
續狀態中,2
款定有明,2
組織家庭,2
告全身受,2
書記官王,2
告照顧迄,2
姻之意願,2
之婚姻顯,2
由被告照,2
下午二時,2
五十五條,2
婚後被告,2
提出原告,2
請台北市,2
市政府警,2
許允璇,72
八十七,31
十七年,31
打原告,27
毆打原,26
於八十,25
與原告,23
許昊文,21
與被告,19
原告之,19
民法第,16
年四月,15
原告與,15
同居之,15
台北市,15
女許允,15
月三十,15
之虐待,15
由原告,14
不堪同,14
共同生,14
同生活,14
堪同居,14
之一方,13
十一日,13
判決離,13
居之虐,13
夫妻之,13
決離婚,13
原告於,13
三十一,12
年三月,12
子女之,12
三月三,12
允璇之,12
維持婚,11
八十八,11
十八年,11
七年四,11
零五十,11
法第一,11
監護權,11
千零五,11
一千零,11
持婚姻,11
月二十,11
第一千,11
請求離,10
區人民,10
地區人,10
求離婚,10
長女許,10
妻之一,10
七年三,10
000,10
劉美滿,10
大陸地,10
由被告,10
被告不,10
陸地區,10
灣地區,9
四月一,9
五十二,9
事判決,9
十二條,9
第一項,9
難以維,9
依職權,9
被告所,9
月一日,9
判決如,9
以維持,9
上字第,9
訟法第,8
告同住,8
利義務,8
條第一,8
離婚之,8
離婚事,8
告與被,8
力照顧,8
事訴訟,8
本件原,8
成年子,8
被告離,8
將原告,8
民事訴,8
權利義,8
未成年,8
造離婚,8
十九年,8
原告已,8
（二）,8
臺灣地,8
原告同,8
造所生,8
十六年,8
（一）,8
年子女,8
訴訟法,8
於七十,8
之傷害,8
允璇亦,8
被告之,8
婚姻之,8
件原告,8
市政府,7
廿八日,7
地方法,7
中華民,7
言詞辯,7
月廿八,7
但被告,7
方法院,7
入出境,7
義務之,7
大事由,7
告離婚,7
重大事,7
如主文,7
二條第,7
被告毆,7
告方面,7
兩造離,7
北市政,7
警察局,7
一項第,7
准原告,7
顧案主,7
詞辯論,7
華民國,7
照顧案,7
證明書,7
四月廿,7
原告所,7
003,6
論期日,6
年五月,6
四月二,6
為有理,6
於四月,6
辯論期,6
乙○○,6
北地方,6
與他人,6
未於言,6
最高法,6
而被告,6
第2項,6
有理由,6
八十六,6
之重大,6
（三）,6
之經濟,6
於言詞,6
甲○○,6
告主張,6
依民法,6
社會局,6
遭被告,6
被告竟,6
被告確,6
高法院,6
200,6
日下午,6
美滿家,6
年上字,6
原告主,6
告毆打,6
兩造所,6
滿家中,6
日結婚,6
錢伯堅,6
監護人,6
有明文,6
被告在,6
按夫妻,6
為判決,6
驗傷單,6
期日到,6
得請求,6
原告有,6
一日下,6
告監護,6
婚事件,5
至原告,5
膜穿孔,5
八日夜,5
或其他,5
見原告,5
使負擔,5
之事實,5
之情事,5
傷原告,5
告甲○,5
女兒許,5
七十六,5
各一件,5
03年,5
定有明,5
字第二,5
斷證明,5
診斷證,5
法第第,5
行使負,5
婚姻關,5
八年度,5
案主之,5
被監護,5
院得依,5
姻關係,5
告乙○,5
使原告,5
告之訴,5
於20,5
請求判,5
月二日,5
戶籍謄,5
對原告,5
國八十,5
00號,5
兒許允,5
有能力,5
酒裝瘋,5
（四）,5
易字第,5
之生活,5
原告乙,5
籍謄本,5
提出上,5
意遺棄,5
被告未,5
被告有,5
被告於,5
與許允,5
求或依,5
鼓膜穿,5
法院得,5
藉酒裝,5
庭法官,5
告提出,5
決如主,5
當事人,5
惡意遺,5
日夜晚,5
項規定,5
之意願,5
款及第,5
請求或,5
精神上,5
被告仍,5
被告亦,5
民國八,5
民事判,5
或依職,5
日到場,5
之感情,5
喜歡與,5
是被告,5
一日之,5
能力照,5
主文准,4
告所為,4
之利益,4
訴訟費,4
予准許,4
府社會,4
第三百,4
第二項,4
十一年,4
為真實,4
地毆打,4
照顧計,4
離婚後,4
繼續狀,4
政府社,4
之需求,4
有孕在,4
應予准,4
是兩造,4
孔之傷,4
百八十,4
結婚後,4
是原告,4
離家出,4
今已逾,4
第三款,4
出上訴,4
】離婚,4
致原告,4
視調查,4
認被告,4
續狀態,4
之權利,4
依民事,4
對本判,4
為子女,4
與訴外,4
以外之,4
原告自,4
【案由,4
法第三,4
向原告,4
七十八,4
七年十,4
費用由,4
之監護,4
向本院,4
字第三,4
本院依,4
生活為,4
查原告,4
訟費用,4
廿九日,4
在卷可,4
地區之,4
棄原告,4
【日期,4
遺棄原,4
家事法,4
20日,4
信為真,4
案由】,4
歡與原,4
訴請離,4
被告負,4
刑事判,4
右大腿,4
及第二,4
常藉酒,4
請判決,4
而原告,4
項第三,4
允璇與,4
穿孔之,4
八十九,4
月廿九,4
八十一,4
人錢伯,4
一方為,4
身分證,4
迄今已,4
受被告,4
之照顧,4
被告經,4
造辯論,4
日期】,4
此部分,4
請離婚,4
本判決,4
會福利,4
均由原,4
由】離,4
兩造結,4
經常藉,4
原告因,4
訴處分,4
被告甲,4
女之利,4
三款及,4
上訴狀,4
部左側,4
起訴處,4
孕在身,4
訪視調,4
訴外人,4
且原告,4
至劉美,4
人王森,4
被告為,4
兩造於,4
告共同,4
法院民,4
姊劉美,4
以電話,4
提出之,4
院八十,4
送達後,4
受傷之,4
被告方,4
而為判,4
一造辯,4
耳部左,4
第1項,4
論而為,4
活為目,4
告負擔,4
子許昊,4
無民事,4
內政部,4
求判決,4
其一造,4
文准原,4
案主與,4
被告對,4
社會福,4
院提出,4
排案主,4
日被告,4
告不堪,4
告未於,4
不起訴,4
．．．,4
務之行,4
原告監,4
出戶籍,4
堪信為,4
辯論而,4
年九月,4
用由被,4
安排案,4
院依職,4
所生之,4
之診斷,4
被告來,4
事法庭,4
家出走,4
之行使,4
法庭法,4
事人間,4
院民事,4
原告懷,4
告來台,4
如對本,4
本院提,4
訴請判,4
提出戶,4
三百八,4
由其一,4
子女許,4
因原告,4
二十二,3
告仍不,3
之部位,3
離婚臺,3
音譯文,3
提起本,3
女監護,3
已身心,3
年8月,3
告遭被,3
本係照,3
四月三,3
起訴主,3
之標準,3
准兩造,3
璇與原,3
十五條,3
罵原告,3
正本係,3
同時二,3
不放過,3
臺北地,3
再繼續,3
之婚姻,3
號原告,3
家教老,3
間離婚,3
有長子,3
院判決,3
之訴為,3
利機構,3
但原告,3
並固定,3
濟情況,3
理由一,3
市○○,3
身心俱,3
主張之,3
側鼓膜,3
伯堅通,3
【】8,3
甚至原,3
原告遭,3
亦表示,3
共同任,3
而許允,3
同居義,3
告所提,3
所列情,3
原告起,3
以子女,3
臺灣臺,3
十八條,3
）原告,3
之規定,3
利害關,3
警政署,3
錄音譯,3
時二造,3
一切情,3
年度婚,3
原告行,3
不變期,3
破綻主,3
之原因,3
生活之,3
十八日,3
付出心,3
四月卅,3
續忍受,3
告因不,3
定判決,3
有被告,3
顧計劃,3
境管理,3
一次地,3
不正常,3
時原告,3
害關係,3
本件被,3
無法再,3
十日之,3
照原本,3
年十二,3
一次又,3
方得請,3
係照原,3
訪視報,3
又一次,3
婚臺灣,3
二十八,3
列情形,3
告於四,3
繼續忍,3
第七十,3
五八八,3
2月2,3
日家事,3
灣臺北,3
12月,3
福利機,3
於被告,3
蓮家中,3
字第五,3
號一樓,3
上論結,3
三十日,3
調查報,3
度婚字,3
告於八,3
多方查,3
十二日,3
婚外情,3
須於判,3
市警察,3
醫院就,3
忍受被,3
出生後,3
告訴人,3
二十日,3
任何財,3
自承與,3
於判決,3
張之事,3
查報告,3
出境管,3
有重大,3
之不變,3
同任之,3
劉美蓮,3
院就診,3
之法律,3
何財產,3
他方得,3
】88,3
案主們,3
後二十,3
查無民,3
其他利,3
判決送,3
告道歉,3
左側鼓,3
為臺灣,3
告並未,3
姻之重,3
五月間,3
月卅日,3
美蓮家,3
依請求,3
告任何,3
之男女,3
年12,3
書記官,3
正常之,3
右當事,3
被告藉,3
遲至四,3
婚事由,3
傷之部,3
管機關,3
件被告,3
被告自,3
管理局,3
台北地,3
經常責,3
著長女,3
綻主義,3
部警政,3
台灣台,3
行使或,3
作愈大,3
日之不,3
日書記,3
區之法,3
喝酒後,3
打傷原,3
明被告,3
本院判,3
並提出,3
告曾於,3
常責罵,3
在繼續,3
有毆打,3
係惡意,3
隔壁房,3
情況佳,3
決如左,3
主之照,3
承與他,3
二造所,3
署入出,3
手毆打,3
至四月,3
告取得,3
打媽媽,3
關係人,3
決上訴,3
達後二,3
99年,3
原告取,3
少關心,3
有原告,3
二項規,3
被告照,3
第第1,3
原告全,3
原告共,3
稱原告,3
各款所,3
訴為有,3
且願意,3
意愈作,3
）兩造,3
Ｚ00,3
政署入,3
原告任,3
告起訴,3
九號一,3
應有能,3
愛之情,3
○○○,3
拖至隔,3
原本作,3
政部警,3
生意愈,3
法再繼,3
堅通姦,3
取得許,3
期間內,3
造於七,3
右正本,3
三月廿,3
告行使,3
月20,3
徵原告,3
決八十,3
教老師,3
一日毆,3
3年1,3
婚姻者,3
條第2,3
告有孕,3
告已身,3
年七月,3
或負擔,3
告全身,3
據上論,3
本作成,3
百萬元,3
處分書,3
號刑事,3
事實甲,3
告之入,3
次又一,3
主與案,3
經濟情,3
生破綻,3
告照顧,3
為大陸,3
之入出,3
十九號,3
款所列,3
以原告,3
之痛苦,3
稱被告,3
主管機,3
心力照,3
台北縣,3
決送達,3
視報告,3
經被告,3
日始前,3
未提出,3
得許允,3
十餘年,3
已逾6,3
灣台北,3
允璇及,3
判決上,3
縣政府,3
外之重,3
璇之監,3
下午約,3
至隔壁,3
為不堪,3
身體上,3
法院八,3
構或其,3
婚字第,3
亦安排,3
餘年來,3
請台北,3
家教等,3
被告並,3
造結婚,3
心俱疲,3
之希望,3
他利害,3
間之感,3
是否已,3
願意付,3
出心力,3
案主間,3
第五八,3
判決八,3
得依請,3
造前於,3
後被告,3
詎被告,3
機構或,3
告間之,3
二造及,3
使或負,3
○○街,3
訴主張,3
居義務,3
原告方,3
意付出,3
愈作愈,3
何以原,3
報告書,3
原告提,3
長女之,3
北縣政,3
原告接,3
顯係惡,3
生之子,3
自八十,3
函請台,3
逾6年,3
變期間,3
暴力行,2
緣無故,2
來台生,2
定安排,2
生活四,2
1項第,2
二十九,2
8月1,2
造婚姻,2
二十三,2
供許允,2
去向不,2
違常情,2
告並僱,2
男女關,2
人有通,2
無回復,2
提供許,2
間無故,2
生子女,2
保護教,2
證明被,2
次地原,2
子女監,2
團法人,2
案件調,2
○被告,2
教育費,2
）經查,2
年度上,2
原告訴,2
來愈多,2
鈞院明,2
出任何,2
一錯再,2
方之有,2
月6日,2
此有被,2
二）兩,2
確無虐,2
告確曾,2
0月2,2
民國○,2
愈來愈,2
時許允,2
告受傷,2
2項之,2
親子關,2
求法院,2
應由夫,2
害被告,2
外人錢,2
一念之,2
力行為,2
傷害被,2
告自新,2
八九九,2
織家庭,2
虐待原,2
婚之要,2
仍不知,2
班時間,2
次婚姻,2
以毆打,2
14日,2
組織家,2
何造成,2
請鈞院,2
紙驗傷,2
之方式,2
判例意,2
並與原,2
以組織,2
刑事案,2
紀錄簿,2
出手毆,2
公證書,2
與第三,2
○○（,2
九月二,2
以共同,2
父之經,2
右側聽,2
腿淤傷,2
不爭執,2
客觀之,2
併申請,2
台灣高,2
從床上,2
就二造,2
負擔權,2
均未見,2
仍舊無,2
有二造,2
生女兒,2
之電話,2
六號原,2
以即得,2
文由原,2
之說詞,2
璇之需,2
行夫妻,2
無非是,2
五十五,2
院明鑒,2
家庭子,2
書等件,2
（下同,2
下班後,2
有前項,2
在家待,2
照顧迄,2
毆打伊,2
俊琇【,2
北市○,2
告依然,2
亦僅交,2
上不可,2
局自承,2
原告道,2
二六號,2
文之權,2
有不正,2
件兩造,2
方負責,2
主張兩,2
因之被,2
原告身,2
思悔改,2
原諒被,2
據以訴,2
請四月,2
上拖至,2
淤傷等,2
六月二,2
僅他方,2
不能證,2
一境況,2
告確無,2
新台幣,2
告對長,2
告表示,2
事傷害,2
當行為,2
所謂床,2
能接受,2
淤傷究,2
原告負,2
度上易,2
為目之,2
曬衣服,2
文所示,2
健康情,2
八年易,2
舉驗傷,2
有違常,2
同時原,2
拉扯扯,2
照顧長,2
女不顧,2
產愈來,2
安於室,2
即發生,2
記官王,2
不思悔,2
護教養,2
會局之,2
昊文自,2
條例第,2
月14,2
○日生,2
虐待之,2
續三月,2
考量案,2
康情形,2
是其所,2
午二時,2
原告尚,2
告動輒,2
及前開,2
告無路,2
一編號,2
電話聯,2
二十四,2
結婚十,2
床頭吵,2
向不明,2
係夫妻,2
係被告,2
會訪視,2
擇一判,2
閱被告,2
區○○,2
案母會,2
○月○,2
均為影,2
不軌行,2
他人有,2
當著長,2
台生活,2
成原告,2
若原告,2
依客觀,2
體多處,2
以致原,2
斷推測,2
搬至劉,2
住宅居,2
不可忍,2
年易字,2
喪失維,2
見被告,2
福利協,2
間結婚,2
念之差,2
法人海,2
考慮許,2
璇電話,2
屬不堪,2
能力及,2
中為此,2
受有耳,2
且無復,2
告前開,2
例意旨,2
均由被,2
不堪被,2
璇亦會,2
民法親,2
關愛之,2
均不放,2
由應由,2
殊無可,2
年十一,2
十四日,2
為基礎,2
法第七,2
測係被,2
任家教,2
藉酒發,2
告雖與,2
原告聲,2
允璇電,2
由夫妻,2
原告耳,2
於同一,2
最佳利,2
故地毆,2
街十九,2
及精神,2
庭暴力,2
更多元,2
所定判,2
上易字,2
第第2,2
之子女,2
上之虐,2
市社會,2
台中市,2
爰依民,2
告拉拉,2
顧渠等,2
六年間,2
婚姻顯,2
29日,2
人之請,2
】99,2
之畫畫,2
漠不關,2
之環境,2
青臉腫,2
二月被,2
海峽交,2
大姊劉,2
事案件,2
同一境,2
局處理,2
二日再,2
）按兩,2
及小孩,2
家庭生,2
前毆打,2
八號判,2
合之可,2
上班時,2
造成（,2
已逾二,2
八年四,2
發展之,2
之主張,2
無復合,2
尚和睦,2
0號）,2
○○右,2
護人之,2
立萬芳,2
自新之,2
字第一,2
部瘀青,2
長子面,2
接受更,2
慮許允,2
一樓住,2
二十次,2
○○區,2
面交往,2
不分青,2
辯稱原,2
青浮腫,2
多處受,2
不安於,2
10月,2
活四個,2
訟代理,2
出境紀,2
遭人恐,2
拉拉扯,2
○○年,2
傷等處,2
職權函,2
被告雖,2
出原告,2
日出境,2
甚少關,2
下同）,2
被告陳,2
告稱被,2
畫老師,2
經本院,2
爸爸打,2
於長女,2
等法院,2
不知悔,2
交付家,2
該報告,2
被告間,2
誠摯相,2
十二月,2
顧長女,2
曾於四,2
話聯絡,2
人能接,2
明確載,2
不斷辱,2
台上字,2
係方面,2
法親屬,2
腿鈍傷,2
究何所,2
告返回,2
身受傷,2
人海峽,2
姦行為,2
告在家,2
告於婚,2
民關係,2
屢有不,2
有時喝,2
之中為,2
按兩造,2
局備案,2
之狀況,2
護長女,2
之關愛,2
○訴訟,2
為影本,2
6【日,2
務之一,2
舊無緣,2
二日就,2
前往醫,2
陳述係,2
如被告,2
負擔由,2
日入境,2
八十年,2
及子女,2
第三八,2
期】9,2
款定有,2
部位在,2
被告返,2
家庭暴,2
第三人,2
無結果,2
月身孕,2
因被告,2
萬芳醫,2
告之聲,2
】89,2
九年間,2
神上不,2
刑事傷,2
處理家,2
神上之,2
張兩造,2
法院擇,2
件在卷,2
改定之,2
造長女,2
之可能,2
尤其是,2
所備案,2
十一月,2
主文所,2
境紀錄,2
全身受,2
打電話,2
起本訴,2
庭子女,2
與錢伯,2
告能負,2
意願及,2
妻雙方,2
告情狀,2
無緣無,2
新之機,2
在家教,2
一）查,2
謂鈍傷,2
佳利益,2
過當行,2
與表姊,2
三八九,2
回大陸,2
話通知,2
處於同,2
女及長,2
001,2
四日書,2
斷辱罵,2
營不錯,2
然將原,2
失維持,2
多月身,2
方為臺,2
告負責,2
育有長,2
在二造,2
其他因,2
一月二,2
年十月,2
長子許,2
九十年,2
依原告,2
能證明,2
讓被監,2
方查尋,2
年10,2
謂床頭,2
夫妻雙,2
購住宅,2
子關係,2
23【,2
臆斷推,2
之事由,2
姻之意,2
項第二,2
驗法則,2
國九十,2
監護長,2
就診時,2
係人之,2
子女不,2
造係夫,2
在身時,2
房毆打,2
範圍多,2
不顧原,2
疑原告,2
樓住處,2
王俊琇,2
國○○,2
交流基,2
依然將,2
親屬編,2
大腿淤,2
二日之,2
中華幼,2
告甚少,2
之未成,2
為此提,2
琇【】,2
等之生,2
告自得,2
無虐待,2
狀態之,2
傷究何,2
狀態中,2
調查紀,2
人恐嚇,2
統一編,2
璇及許,2
及不起,2
十五年,2
日再度,2
瘀青浮,2
打得鼻,2
床上拖,2
○右當,2
被告能,2
○街十,2
七十九,2
七年五,2
刑事庭,2
八十五,2
六各款,2
七年七,2
二造長,2
則許允,2
原告從,2
為或其,2
又當著,2
原告復,2
又毆打,2
僅交付,2
錄簿上,2
2項規,2
之紀錄,2
為二造,2
任何書,2
逾二十,2
十三日,2
無可忍,2
惟所謂,2
形之一,2
毆打及,2
經驗法,2
常之男,2
前項以,2
等一切,2
被告結,2
調閱被,2
本加厲,2
已逾載,2
官王俊,2
返回大,2
有難以,2
無路可,2
顧迄今,2
月29,2
一方負,2
昊文均,2
大腿鈍,2
利協會,2
原告實,2
告已逾,2
具體舉,2
否已生,2
本件兩,2
害告訴,2
女關係,2
僱請菲,2
中投宿,2
將喪失,2
堪被告,2
摯相愛,2
軌行為,2
未見原,2
○年○,2
對長女,2
入出國,2
江西省,2
無故地,2
請菲傭,2
毆打後,2
位在頸,2
中市警,2
訴訟代,2
與大陸,2
第38,2
告竟自,2
始前往,2
之離婚,2
監護最,2
有暴力,2
變本加,2
主張被,2
正在曬,2
原告在,2
被告監,2
原告四,2
代理人,2
在許允,2
提出原,2
訴請求,2
北市立,2
無可採,2
自堪信,2
告縱有,2
係條例,2
北市社,2
期間不,2
二條所,2
長女及,2
於同年,2
項以外,2
允璇現,2
家中投,2
被告生,2
昊文後,2
動輒離,2
菲傭及,2
因素）,2
之長女,2
女出生,2
原告受,2
圍多大,2
原告另,2
之聲明,2
原告原,2
即得臆,2
原告即,2
均將喪,2
告之經,2
斷毆打,2
原告動,2
之行為,2
同赴香,2
同時許,2
九號刑,2
傅淑燕,2
時與被,2
在曬衣,2
人通姦,2
告懷有,2
故離家,2
證統一,2
影本各,2
支持系,2
庭生活,2
原告具,2
打及虐,2
擔權利,2
婚之事,2
已生破,2
不斷毆,2
流基金,2
伯堅之,2
有責程,2
事業經,2
（碰撞,2
壁房毆,2
法第3,2
號判例,2
原告二,2
原告亦,2
第5款,2
原告乃,2
態之中,2
告之情,2
原告一,2
依台北,2
予被告,2
之本質,2
然原告,2
間請求,2
子已四,2
同年1,2
回復之,2
錯再錯,2
能負擔,2
分證統,2
處受傷,2
復合之,2
望原告,2
知悔過,2
交女友,2
並僱請,2
告對原,2
件為證,2
告打得,2
姻是否,2
四個月,2
市立萬,2
諒被告,2
鼻青臉,2
因不堪,2
確載明,2
項之規,2
以訴請,2
蔡特輝,2
原告曾,2
育費用,2
不願意,2
告不斷,2
側聽力,2
等件為,2
推測係,2
及許昊,2
告在二,2
基金會,2
所舉驗,2
午約二,2
被告曾,2
3年8,2
安排對,2
告從床,2
並育有,2
併右大,2
間毆打,2
區與大,2
並未於,2
過原告,2
有通姦,2
只好至,2
昊文之,2
生活費,2
但其事,2
生活起,2
同年四,2
傷害告,2
身孕時,2
在八十,2
被告提,2
等照顧,2
二造之,2
本訴請,2
告之傷,2
足證明,2
經台北,2
為手段,2
請家教,2
好至大,2
以手打,2
一日被,2
○（女,2
會面交,2
部分之,2
人之生,2
於翌日,2
婚姻期,2
造實際,2
張被告,2
發生口,2
負責者,2
甚至與,2
夫妻間,2
下午二,2
十六各,2
得鼻青,2
年1月,2
婚姻是,2
所謂鈍,2
母與被,2
案父之,2
暴力案,2
關係方,2
之聲請,2
年間結,2
告經常,2
之傷勢,2
峽交流,2
待之情,2
原告）,2
忍無可,2
監護之,2
人間離,2
延續三,2
告接觸,2
告聲請,2
生長女,2
路可走,2
昊文由,2
對案主,2
放過原,2
之內容,2
夫妻一,2
是延續,2
待原告,2
八八號,2
及長子,2
財團法,2
之要件,2
足徵原,2
約二點,2
協會訪,2
擔被監,2
）查原,2
最為適,2
力受損,2
未給原,2
長女出,2
竟自八,2
通姦行,2
傭及聘,2
紅皂白,2
第一九,2
年六月,2
查紀錄,2
地原諒,2
影本）,2
度結婚,2
二造住,2
條所定,2
原告稱,2
原諒．,2
畫畫老,2
地區與,2
於民國,2
被告多,2
兩造前,2
排對案,2
護權時,2
局就二,2
協議不,2
分局處,2
外人王,2
初尚和,2
已四個,2
經營不,2
人為或,2
○區○,2
負擔被,2
理局調,2
為適當,2
教等照,2
兩造已,2
體舉證,2
允璇出,2
親赴警,2
他因素,2
到公司,2
查本院,2
任何人,2
之台北,2
允璇僅,2
一分局,2
渠等之,2
三姊劉,2
為訪視,2
判決亦,2
二造離,2
五日結,2
九年一,2
事由應,2
原告甚,2
依臺灣,2
聘任家,2
四個多,2
允璇到,2
原告並,2
給原告,2
固定安,2
之被告,2
昊文（,2
如何造,2
房間內,2
護人能,2
被告同,2
觀之標,2
一年九,2
被告又,2
其事由,2
府警察,2
起居及,2
之訪視,2
一月間,2
有過當,2
五月五,2
被告即,2
日就診,2
亦足證,2
之有責,2
關係條,2
人民關,2
他人通,2
至與原,2
面部瘀,2
告具體,2
無音訊,2
之聽力,2
育有一,2
民國九,2
及聘任,2
方為大,2
灣高等,2
之年齡,2
顧原告,2
成（碰,2
關係而,2
情形之,2
告自購,2
原告無,2
之機會,2
雙方均,2
導課業,2
面前毆,2
與案母,2
均無結,2
原告為,2
告迄今,2
照顧渠,2
酒發瘋,2
忍受之,2
輔導課,2
長子已,2
允璇因,2
因一念,2
身體及,2
分青紅,2
傷害罪,2
被告依,2
及虐待,2
理家庭,2
在頸椎,2
宅居住,2
及被告,2
毆傷原,2
極破綻,2
被告以,2
芳醫院,2
法院三,2
申請四,2
付家庭,2
赴香港,2
棄家庭,2
聽力受,2
之主觀,2
告懷孕,2
之請求,2
可忍受,2
青紅皂,2
期】8,2
得臆斷,2
來所備,2
及輔導,2
母會面,2
婚後被,2
高等法,2
間不安,2
日毆打,2
社工員,2
告所舉,2
懷有長,2
生口角,2
及原告,2
○○被,2
教育等,2
於婚姻,2
於原告,2
890,2
九年六,2
月間無,2
有不軌,2
告於2,2
雙方之,2
月五日,2
年八月,2
目之本,2
告身體,2
再度結,2
爸打媽,2
加班時,2
無故離,2
何書狀,2
項第5,2
卷可稽,2
姻期間,2
之部分,2
皂白地,2
往醫院,2
所生女,2
個多月,2
自己之,2
財產愈,2
人民者,2
第二款,2
仍在繼,2
年二月,2
床尾和,2
受之痛,2
女之意,2
無不合,2
所生子,2
六年三,2
九九號,2
子面前,2
家待產,2
六年五,2
兩造係,2
不關心,2
何所指,2
毆打成,2
身體多,2
派出所,2
告生意,2
件調查,2
九日結,2
三百萬,2
活起居,2
）各一,2
察局文,2
至大姊,2
何以即,2
責罵原,2
居及輔,2
○○訴,2
但許允,2
項前段,2
力案件,2
復之希,2
原告拉,2
人間請,2
院擇一,2
提出任,2
紀錄表,2
原告打,2
告結婚,2
告藉酒,2
文均由,2
政府警,2
婚十餘,2
責程度,2
業經營,2
查本件,2
請求法,2
電話通,2
現仍在,2
多元化,2
此提起,2
原告情,2
年一月,2
有耳部,2
原告,297
被告,220
允璇,72
許允,72
八十,61
離婚,59
判決,47
毆打,47
兩造,36
子女,35
四月,35
長女,34
十七,32
七年,32
婚姻,31
案主,30
二造,28
生活,28
打原,27
告之,27
夫妻,27
提出,26
於八,25
法院,25
請求,25
監護,25
與原,25
第一,24
本院,24
法第,24
00,24
○○,24
傷害,23
一日,22
同居,22
照顧,22
虐待,22
昊文,21
結婚,21
台北,21
許昊,21
與被,19
十一,19
二十,19
地區,19
本件,19
字第,19
關係,18
主張,18
十二,18
民法,18
十八,18
告於,18
一方,18
之一,17
告所,17
不堪,17
共同,17
居之,16
三十,16
月二,16
女之,16
第三,15
年四,15
北市,15
事由,15
女許,15
三月,15
電話,15
訴訟,15
負擔,15
告與,15
月三,15
之虐,15
證明,15
同生,14
臺灣,14
堪同,14
義務,14
由原,14
第二,13
民事,13
事實,13
年三,13
妻之,13
劉美,13
決離,13
七十,13
十六,13
行為,13
理由,13
條第,12
十九,12
方面,12
璇之,12
五十,12
之傷,12
一千,12
人民,12
月廿,12
維持,12
家庭,12
之情,11
民國,11
護權,11
告不,11
通姦,11
主文,11
辯論,11
零五,11
陳述,11
告有,11
刑事,11
訴請,11
調查,11
大陸,11
八年,11
千零,11
持婚,11
家中,11
一次,10
經濟,10
發生,10
同時,10
告同,10
中華,10
美滿,10
日之,10
政府,10
依民,10
陸地,10
區人,10
由被,10
出境,10
期間,10
迄今,10
婚後,10
受傷,10
難以,10
情形,10
．．,10
20,10
告訴,10
求離,10
行使,10
社會,10
八日,10
權利,10
重大,10
訪視,10
事判,9
上字,9
規定,9
等情,9
造離,9
項第,9
灣地,9
繼續,9
告已,9
紀錄,9
入出,9
之事,9
一項,9
婚之,9
經常,9
力照,9
二日,9
造所,9
依職,9
職權,9
方法,9
家教,9
月一,9
表示,9
所生,9
間之,9
甚至,9
以維,9
他方,9
媽媽,9
報告,9
二條,9
九年,9
決如,9
前開,8
年度,8
年子,8
關心,8
一）,8
安排,8
明文,8
部分,8
其他,8
璇亦,8
於七,8
婚事,8
件原,8
事訴,8
將原,8
未於,8
未成,8
成年,8
同住,8
告離,8
六年,8
利義,8
任何,8
姻之,8
告在,8
訟法,8
人之,8
（一,8
（二,8
二）,8
診斷,8
起訴,7
年十,7
年1,7
警察,7
打傷,7
廿八,7
月2,7
聯絡,7
言詞,7
申請,7
已逾,7
告亦,7
希望,7
顧案,7
長子,7
五月,7
定之,7
明書,7
務之,7
告確,7
告竟,7
十五,7
一件,7
華民,7
藉酒,7
基礎,7
雙方,7
有不,7
告毆,7
准原,7
能力,7
建議,7
告方,7
為有,7
0號,7
大事,7
第2,7
為證,7
上訴,7
費用,7
但被,7
告自,7
驗傷,7
情事,7
無法,7
聲明,7
詞辯,7
下午,7
察局,7
破綻,7
教育,7
均由,7
地方,7
身體,7
之重,7
如主,7
證據,7
市政,7
99,6
得請,6
考量,6
月間,6
按夫,6
日到,6
父母,6
王森,6
為判,6
乙○,6
十日,6
意願,6
之生,6
日下,6
離家,6
告主,6
謄本,6
年上,6
之經,6
年五,6
遭被,6
事件,6
伯堅,6
北地,6
三）,6
論期,6
醫院,6
錢伯,6
日結,6
有理,6
三百,6
告為,6
精神,6
告監,6
於四,6
時間,6
為此,6
同年,6
滿家,6
十年,6
有明,6
護人,6
接受,6
年間,6
狀況,6
得依,6
03,6
程度,6
期日,6
2項,6
造成,6
甲○,6
感情,6
財產,6
告負,6
第1,6
老師,6
而被,6
利益,6
何以,6
他人,6
到場,6
（三,6
惟查,6
與他,6
傷之,6
於言,6
會局,6
工作,6
之行,6
准許,6
高法,6
最高,6
傷單,6
亦有,6
台灣,6
第五,5
正常,5
曾於,5
易字,5
居住,5
爸爸,5
法官,5
是被,5
日夜,5
之意,5
之感,5
告對,5
取得,5
云云,5
3年,5
主之,5
及第,5
姻關,5
裝瘋,5
籍謄,5
求判,5
見原,5
各款,5
之照,5
告乙,5
告並,5
告仍,5
生之,5
原諒,5
意遺,5
暴力,5
所謂,5
求或,5
而為,5
與許,5
九號,5
就診,5
膜穿,5
會面,5
送達,5
出上,5
事人,5
或其,5
告甲,5
不顧,5
為真,5
被監,5
庭法,5
各一,5
院得,5
一年,5
不能,5
或依,5
第第,5
喜歡,5
自己,5
之利,5
定有,5
身分,5
告懷,5
人間,5
告提,5
日期,5
款及,5
夜晚,5
神上,5
使負,5
告未,5
酒裝,5
月十,5
忍受,5
分居,5
大腿,5
固定,5
九日,5
耳部,5
歡與,5
斷證,5
上開,5
分別,5
造於,5
不斷,5
責罵,5
至原,5
任之,5
今已,5
當事,5
達後,5
對原,5
堪信,5
願意,5
福利,5
使原,5
遺棄,5
項規,5
等語,5
】8,5
情狀,5
返回,5
於2,5
所為,5
家出,5
需求,5
無故,5
出走,5
之訴,5
戶籍,5
惡意,5
鈍傷,5
傷原,5
之需,5
（四,5
有能,5
間內,5
鼓膜,5
由其,5
女兒,5
之部,5
穿孔,5
四）,5
如何,5
兒許,5
國八,5
用由,4
明確,4
院民,4
在家,4
認被,4
八號,4
90,4
而原,4
為子,4
日始,4
左側,4
信函,4
出戶,4
日後,4
府社,4
法庭,4
聲請,4
六號,4
有孕,4
二項,4
條所,4
告共,4
真實,4
此部,4
喝酒,4
告即,4
視調,4
一月,4
之權,4
子許,4
告因,4
四個,4
院提,4
協議,4
之痛,4
廿九,4
亦足,4
出生,4
期】,4
之監,4
由】,4
分證,4
房間,4
告任,4
鈞院,4
外人,4
外之,4
為不,4
上之,4
告來,4
年九,4
訴外,4
住處,4
渠等,4
常藉,4
以電,4
支付,4
經營,4
應由,4
受被,4
聽力,4
錄音,4
請離,4
卷可,4
號判,4
孔之,4
院依,4
與訴,4
淤傷,4
十三,4
其一,4
告經,4
信為,4
區之,4
應予,4
造辯,4
通知,4
出之,4
之主,4
綜上,4
【】,4
百八,4
文准,4
部左,4
訴處,4
為目,4
口角,4
入境,4
日生,4
客觀,4
查原,4
在卷,4
於同,4
續狀,4
判例,4
查本,4
主管,4
訴狀,4
身心,4
三款,4
之原,4
自承,4
一切,4
右大,4
不起,4
生意,4
至劉,4
孕在,4
從而,4
人錢,4
院八,4
事法,4
告曾,4
訟費,4
方為,4
不當,4
本判,4
無不,4
因之,4
晚上,4
影本,4
所列,4
略以,4
論而,4
九月,4
有長,4
會福,4
0日,4
狀態,4
陳稱,4
主與,4
仍不,4
12,4
14,4
並無,4
著長,4
且原,4
第3,4
酌定,4
政部,4
負責,4
姊劉,4
無庸,4
日被,4
來台,4
1項,4
育有,4
造結,4
活為,4
在身,4
以外,4
正本,4
愛之,4
是原,4
小孩,4
排案,4
環境,4
是兩,4
而許,4
有被,4
案由,4
人王,4
向原,4
並未,4
最佳,4
因原,4
有責,4
備案,4
無可,4
是否,4
案件,4
無民,4
班時,4
地毆,4
萬元,4
之聲,4
請判,4
可忍,4
不可,4
致原,4
如對,4
予准,4
酒後,4
向本,4
如左,4
由一,4
道歉,4
璇與,4
對本,4
爭執,4
作成,4
內政,4
對於,4
不安,4
之診,4
方得,4
當時,4
詢問,4
】離,4
【案,4
棄原,4
院判,4
家事,4
二月,4
處分,4
【日,4
一造,4
原本,4
顧計,4
亦未,4
情況,4
此有,4
證書,4
一樓,3
有原,3
第七,3
為大,3
列情,3
目前,3
加以,3
但其,3
得許,3
七月,3
決上,3
有前,3
日家,3
之未,3
定判,3
在外,3
動搖,3
臺北,3
且願,3
體上,3
僅有,3
公證,3
日就,3
法律,3
三姊,3
法再,3
）按,3
告全,3
標準,3
次又,3
之法,3
右正,3
前項,3
告取,3
告受,3
縣政,3
已身,3
）查,3
一時,3
查報,3
款所,3
次地,3
打媽,3
害關,3
應有,3
違背,3
二點,3
至於,3
嚴重,3
訴人,3
之標,3
常責,3
之男,3
孕時,3
市警,3
意旨,3
多方,3
教等,3
翌日,3
視報,3
當之,3
亦表,3
書狀,3
右當,3
毆傷,3
在二,3
五條,3
告一,3
告以,3
但原,3
資料,3
上不,3
告依,3
據上,3
年七,3
體及,3
主們,3
姻者,3
年來,3
件為,3
稱原,3
五日,3
月被,3
記官,3
及有,3
卅日,3
全身,3
一直,3
何財,3
8月,3
有一,3
音譯,3
灣台,3
音訊,3
續忍,3
而無,3
發展,3
是其,3
生破,3
局文,3
號刑,3
管機,3
變期,3
機會,3
號原,3
同任,3
其事,3
在繼,3
床上,3
查無,3
詎被,3
應依,3
教老,3
訴為,3
張之,3
項之,3
告照,3
告無,3
罵原,3
提起,3
過當,3
生後,3
後被,3
之不,3
男女,3
業經,3
須於,3
機構,3
不願,3
管教,3
時許,3
關愛,3
五八,3
身孕,3
出國,3
院就,3
居義,3
女關,3
日毆,3
係被,3
函請,3
間離,3
本作,3
遲至,3
6年,3
可見,3
於判,3
之入,3
決送,3
2月,3
有時,3
度婚,3
北縣,3
復合,3
准兩,3
之可,3
萬芳,3
主義,3
）原,3
論結,3
身受,3
出心,3
外情,3
警政,3
婚字,3
告打,3
自八,3
）兩,3
實甲,3
之希,3
事業,3
婚外,3
律師,3
側鼓,3
告接,3
加班,3
壁房,3
十四,3
管理,3
再繼,3
為據,3
至四,3
次查,3
載明,3
市○,3
號一,3
不變,3
之子,3
告書,3
就醫,3
之婚,3
政署,3
部位,3
愈大,3
月卅,3
○街,3
否已,3
與案,3
懷有,3
利機,3
境管,3
稱被,3
有重,3
連續,3
因一,3
因不,3
分局,3
他利,3
手打,3
有違,3
01,3
住宅,3
未提,3
交往,3
告又,3
完全,3
讓被,3
依請,3
下班,3
人格,3
亦安,3
告道,3
告遭,3
處於,3
年齡,3
足徵,3
手毆,3
10,3
係照,3
意付,3
原因,3
亦僅,3
灣臺,3
拖至,3
告間,3
付出,3
生長,3
可知,3
第5,3
否則,3
二年,3
又一,3
告行,3
有毆,3
內容,3
機關,3
使或,3
24,3
23,3
29,3
女監,3
常之,3
會打,3
上論,3
記錄,3
不明,3
以子,3
徵原,3
搬至,3
之處,3
爰依,3
告起,3
審酌,3
況佳,3
愈作,3
年8,3
上述,3
始前,3
告身,3
方查,3
告雖,3
八八,3
相愛,3
為臺,3
足以,3
理局,3
並提,3
傷等,3
四年,3
係惡,3
綻主,3
對其,3
百萬,3
堅通,3
未給,3
如下,3
璇及,3
案父,3
以原,3
6【,3
本係,3
主間,3
告藉,3
訴主,3
尤其,3
不正,3
公司,3
9年,3
辯稱,3
辱罵,3
房屋,3
件被,3
不合,3
責任,3
四日,3
Ｚ0,3
】9,3
午約,3
少關,3
婚臺,3
俱疲,3
譯文,3
請台,3
結果,3
放過,3
造之,3
（下,3
不放,3
經被,3
社工,3
痛苦,3
接觸,3
蓮家,3
心俱,3
均無,3
意愈,3
及長,3
均為,3
醫師,3
父親,3
女不,3
時二,3
實際,3
之身,3
活之,3
適當,3
並固,3
且無,3
九九,3
起本,3
之規,3
署入,3
書記,3
後二,3
本）,3
八條,3
於被,3
方式,3
所示,3
明被,3
已生,3
利害,3
受有,3
之關,3
後再,3
（女,3
當日,3
逾6,3
餘年,3
十餘,3
係以,3
係人,3
作愈,3
所提,3
瘀青,3
決八,3
或負,3
計劃,3
構或,3
承與,3
二時,3
前於,3
日書,3
方之,3
時原,3
分書,3
照原,3
濟情,3
親子,3
顯係,3
切情,3
心力,3
造前,3
88,3
亦會,3
是為,3
二次,3
造及,3
美蓮,3
部警,3
輔導,3
診時,3
課業,3
至隔,3
隔壁,3
上班,3
子已,2
側聽,2
僱請,2
及精,2
錄表,2
實之,2
確無,2
三年,2
則許,2
警局,2
給原,2
丈夫,2
樓住,2
告多,2
92,2
姻顯,2
四號,2
告始,2
何造,2
十次,2
無路,2
痛改,2
生女,2
謂床,2
之本,2
毫無,2
之有,2
事傷,2
次婚,2
個多,2
告實,2
好至,2
生子,2
文（,2
因被,2
則不,2
告尚,2
等法,2
思悔,2
非是,2
打及,2
出手,2
出所,2
以訴,2
動手,2
最為,2
在床,2
告帶,2
待產,2
擔權,2
部瘀,2
為影,2
之房,2
仍舊,2
年六,2
年八,2
收入,2
庭子,2
告從,2
畫畫,2
告復,2
能接,2
名節,2
95,2
一房,2
院擇,2
其所,2
打得,2
打後,2
6日,2
號碼,2
軌行,2
告具,2
正在,2
耳光,2
分青,2
文由,2
又被,2
告前,2
告則,2
經查,2
是自,2
於民,2
發瘋,2
局之,2
國○,2
院明,2
得臆,2
經本,2
趕來,2
日入,2
分開,2
告卻,2
法則,2
生口,2
頸椎,2
告可,2
告另,2
告原,2
定安,2
日再,2
事庭,2
紅皂,2
需要,2
其是,2
過去,2
護長,2
身時,2
自是,2
5款,2
事後,2
十月,2
派出,2
不多,2
為基,2
）於,2
告四,2
自新,2
以致,2
續三,2
按兩,2
慮許,2
號）,2
之機,2
局處,2
告甚,2
腿鈍,2
路可,2
我國,2
態中,2
之畫,2
三人,2
態之,2
素）,2
三七,2
害被,2
若原,2
度結,2
之理,2
之環,2
浮腫,2
告而,2
同）,2
體多,2
臆斷,2
當著,2
爸打,2
諒．,2
月1,2
月6,2
竟自,2
屬編,2
多月,2
憂心,2
安於,2
於病,2
母與,2
得鼻,2
局備,2
華幼,2
所舉,2
肉之,2
力及,2
殊無,2
要求,2
七日,2
告乃,2
依客,2
）經,2
參諸,2
即向,2
確有,2
告二,2
○年,2
為何,2
為二,2
確曾,2
及前,2
法人,2
上下,2
之狀,2
一編,2
之紀,2
打伊,2
擔由,2
年一,2
回復,2
本訴,2
力受,2
年二,2
判斷,2
據以,2
悔過,2
局就,2
再婚,2
打之,2
病歷,2
打人,2
於翌,2
等照,2
自無,2
璇現,2
資格,2
○右,2
堪被,2
大姊,2
無非,2
疑原,2
○區,2
09,2
本身,2
給予,2
加厲,2
讓原,2
告致,2
參考,2
回家,2
足認,2
則因,2
護教,2
目之,2
即得,2
足證,2
居及,2
有二,2
書等,2
月身,2
再度,2
聘任,2
失維,2
依原,2
回大,2
但許,2
顧渠,2
依台,2
本質,2
對長,2
文所,2
護最,2
當行,2
併申,2
母親,2
範圍,2
要旨,2
足見,2
不關,2
屬不,2
款之,2
康情,2
五年,2
待原,2
及小,2
峽交,2
與表,2
依法,2
告稱,2
度上,2
香港,2
院三,2
薪資,2
斷推,2
宅居,2
觀之,2
同一,2
變本,2
明定,2
文後,2
圓滿,2
立萬,2
親自,2
0月,2
團法,2
顧原,2
一一,2
極破,2
赴警,2
若未,2
條件,2
再查,2
究何,2
其中,2
然將,2
其不,2
告結,2
條例,2
多元,2
請鈞,2
時與,2
告縱,2
等件,2
妻一,2
等一,2
不錯,2
等之,2
無音,2
項以,2
安全,2
函覆,2
特輝,2
官王,2
較不,2
告）,2
及子,2
瞭解,2
金會,2
五四,2
活起,2
活費,2
查紀,2
出任,2
曬衣,2
庭生,2
編號,2
包括,2
確定,2
恐嚇,2
斷毆,2
見得,2
之中,2
正當,2
被父,2
文均,2
之人,2
則應,2
只好,2
1月,2
初尚,2
婚以,2
頭吵,2
為當,2
甚少,2
復之,2
告生,2
○日,2
父之,2
骨肉,2
屢有,2
多大,2
王俊,2
求法,2
未行,2
責者,2
親赴,2
往醫,2
間請,2
效力,2
及原,2
人能,2
未見,2
僅交,2
○月,2
告知,2
揭示,2
僅他,2
量案,2
年易,2
核與,2
子關,2
予被,2
一子,2
右側,2
有所,2
法條,2
婚十,2
綜合,2
良好,2
至大,2
輒離,2
縱有,2
查尋,2
一境,2
文之,2
及不,2
業據,2
書各,2
活四,2
統一,2
自堪,2
一女,2
皂白,2
誠摯,2
即無,2
失去,2
打擊,2
之內,2
請菲,2
於前,2
而於,2
自得,2
要件,2
幸福,2
即發,2
出原,2
打成,2
育等,2
自幼,2
有暴,2
故離,2
款定,2
於原,2
一念,2
赴香,2
之台,2
街十,2
江西,2
床尾,2
藉詞,2
但會,2
可走,2
不良,2
○（,2
支持,2
護之,2
所得,2
件兩,2
一判,2
璇出,2
張兩,2
不足,2
頻繁,2
之差,2
並與,2
教及,2
璇僅,2
面部,2
說明,2
和睦,2
相較,2
併右,2
並育,2
至八,2
庭暴,2
4日,2
人為,2
碰撞,2
事案,2
係而,2
摯相,2
而毆,2
可能,2
被打,2
不軌,2
三日,2
上拖,2
之年,2
會訪,2
項前,2
為或,2
為手,2
縱溺,2
見解,2
方負,2
在八,2
於婚,2
故地,2
依然,2
如被,2
佳利,2
青臉,2
既已,2
該報,2
待之,2
造長,2
尚難,2
院函,2
個月,2
於室,2
在曬,2
逾二,2
營不,2
經台,2
一同,2
告時,2
件在,2
斷）,2
平日,2
無虐,2
育費,2
璇因,2
告會,2
上易,2
人通,2
調閱,2
）各,2
產愈,2
我有,2
愈多,2
○被,2
本加,2
可稽,2
此外,2
青紅,2
姦行,2
行夫,2
以來,2
以供,2
向不,2
酒發,2
竟又,2
主觀,2
而遭,2
造已,2
成原,2
打電,2
二六,2
台上,2
未有,2
台中,2
不知,2
成傷,2
○訴,2
醜化,2
人海,2
間會,2
在頸,2
力行,2
住居,2
任家,2
有過,2
交女,2
有通,2
間應,2
事隔,2
住家,2
06,2
女性,2
基金,2
知悔,2
均將,2
案母,2
局自,2
是以,2
有難,2
上列,2
日出,2
由應,2
所備,2
而非,2
本各,2
爾後,2
新台,2
看見,2
民者,2
將喪,2
打過,2
而離,2
不爭,2
境紀,2
他因,2
延續,2
慣行,2
害告,2
臉腫,2
人有,2
願及,2
八九,2
月○,2
念之,2
體舉,2
及許,2
舉證,2
即謂,2
然原,2
為適,2
改定,2
理人,2
述如,2
子面,2
手段,2
有餘,2
見被,2
立法,2
即不,2
鼻青,2
緣無,2
菲傭,2
區○,2
依臺,2
舊無,2
尚未,2
前往,2
結交,2
所定,2
母子,2
職業,2
過原,2
告陳,2
間毆,2
局調,2
利於,2
謂鈍,2
不符,2
告面,2
破壞,2
記載,2
形之,2
人恐,2
一分,2
青浮,2
告表,2
中市,2
再錯,2
拉扯,2
違常,2
法親,2
拉拉,2
分之,2
為被,2
在許,2
午二,2
相同,2
台幣,2
仍在,2
係條,2
去向,2
衣服,2
與第,2
在親,2
會接,2
民關,2
權函,2
為訪,2
無復,2
已四,2
告情,2
（碰,2
亦係,2
有耳,2
力案,2
交付,2
合之,2
融洽,2
見面,2
組織,2
購住,2
間無,2
責程,2
說詞,2
以婚,2
是延,2
持系,2
不思,2
境況,2
愈來,2
均係,2
均不,2
揆諸,2
告返,2
告迄,2
灣高,2
方有,2
起居,2
傷究,2
供許,2
告聲,2
紙驗,2
告動,2
告耳,2
舉驗,2
告能,2
間結,2
處理,2
所不,2
38,2
33,2
斷辱,2
班後,2
照片,2
到庭,2
受之,2
可採,2
六各,2
地原,2
一九,2
蔡特,2
無回,2
新之,2
離開,2
尾和,2
述係,2
以即,2
妳不,2
俊琇,2
給付,2
付家,2
有身,2
月五,2
傅淑,2
投宿,2
並有,2
之方,2
更應,2
以共,2
二二,2
三八,2
查訪,2
3號,2
與錢,2
何人,2
理家,2
如此,2
係於,2
係方,2
告拉,2
隨時,2
遭人,2
來愈,2
能讓,2
同赴,2
下同,2
能證,2
國九,2
市立,2
請四,2
八月,2
就二,2
張被,2
已有,2
滿足,2
驗法,2
惟所,2
市社,2
淑燕,2
忍無,2
來所,2
對案,2
學習,2
件調,2
係夫,2
離異,2
協會,2
健康,2
9日,2
擇一,2
不久,2
不免,2
以毆,2
此經,2
權時,2
展之,2
顧長,2
境後,2
之聽,2
諒被,2
從床,2
擔被,2
證統,2
家待,2
織家,2
現仍,2
更多,2
並將,2
面交,2
能負,2
造住,2
害罪,2
現住,2
喪失,2
嗣於,2
璇到,2
堅之,2
造係,2
方均,2
自購,2
不利,2
不分,2
一般,2
動輒,2
房毆,2
議不,2
3【,2
提供,2
六月,2
至與,2
固然,2
爭取,2
能與,2
返家,2
函內,2
並僱,2
時之,2
決亦,2
閱被,2
話聯,2
隨即,2
又毆,2
門診,2
常發,2
扯扯,2
時亦,2
雖與,2
花蓮,2
漠不,2
區與,2
間不,2
到公,2
請家,2
之要,2
中投,2
是本,2
芳醫,2
所稱,2
明鑒,2
傭及,2
62,2
以手,2
成（,2
後仍,2
具體,2
悔改,2
之被,2
不實,2
排對,2
矯情,2
等處,2
例第,2
之訪,2
流基,2
之說,2
評估,2
4【,2
之請,2
情感,2
導課,2
之長,2
腿淤,2
與大,2
傷勢,2
當是,2
母會,2
受更,2
無結,2
因素,2
無維,2
九十,2
測係,2
無緣,2
時喝,2
帶回,2
與子,2
權為,2
以組,2
造婚,2
畫老,2
多處,2
乃於,2
西省,2
存在,2
床頭,2
於長,2
造實,2
年○,2
之離,2
教養,2
及輔,2
受損,2
之電,2
何所,2
圍多,2
又當,2
錄簿,2
及被,2
約二,2
位在,2
所承,2
例意,2
保護,2
考慮,2
女出,2
性別,2
所指,2
己之,2
國外,2
工員,2
構成,2
財團,2
推測,2
何書,2
女友,2
女及,2
海峽,2
未再,2
上有,2
經驗,2
交流,2
府警,2
望原,2
白地,2
與其,2
利協,2
應酬,2
前段,2
一錯,2
無異,2
前毆,2
高等,2
代理,2
話通,2
及虐,2
89,2
80,2
元化,2
台生,2
此提,2
錯再,2
琇【,2
二款,2
不一,2
面前,2
簿上,2
逾載,2
常情,2
及聘,2
文自,2
住所,2
懷孕,2
由夫,2
訟代,2
亦應,2
妻間,2
親屬,2
均會,2
姻期,2
均未,2
確載,2
妻雙,2
表姊,2
棄家,2
中為,2
姻是,2
璇電,2
各1,2
尚和,2
處受,2
亦提,2
顧迄,2
以為,2
