毆打	733
虐待	553
越南	552
娘家	521
印尼	424
債務	223
泰國	217
海峽	209
外遇	200
扶養	197
賭博	175
酗酒	157
酒後	144
福建省	143
通姦	136
不知去向	128
福州市	80
印尼籍	66
懷孕	64
流產	54
扶養費	53
菜刀	52
婆婆	51
菲律賓	51
手術	51
入獄	51
入監	50
贍養費	49
公婆	48
驗傷	48
瘀傷	46
自殺	45
越南國	44
前科	44
吸毒	43
瘀血	42
美國	41
出獄	41
憂鬱症	40
學費	40
吸食	38
投資	37
不務正業	36
醫師	36
開刀	34
婚外情	30
澳洲	29
遊手好閒	28
印尼國	28
監護權	27
精神病	26
勒戒	26
竊盜	25
還債	22
飲酒	21
墮胎	21
竊盜罪	20
媳婦	19
外勞	18
中風	18
河南省	18
有染	18
家暴	17
流氓	17
榮民	17
梅毒	16
馬來西亞	16
桂林市	16
股票	16
緬甸	16
竊取	15
上網	15
逃匿	15
加拿大	14
廣西省	14
創業	14
國軍	14
韓國	14
柬埔寨	14
刀子	14
旅行	13
毒癮	13
舟山市	13
教會	13
沾染	13
姦情	13
痛毆	12
泰國籍	12
胡志明市	12
腦震盪	12
無所事事	12
刀械	12
拳頭	12
瘀青	12
拋夫棄子	12
婆家	12
舉債	12
拋妻棄子	12
互助會	12
賣淫	11
水果刀	11
砍傷	11
安眠藥	10
衡陽市	10
出監	10
貞操	10
硫酸	10
婆媳	9
財團法	9
分裂症	9
心臟病	9
越南人	9
戒指	9
賭輸	9
殺死	9
導遊	8
盜領	8
腫瘤	8
嗜酒	8
強暴	8
上海市	8
妓女	7
菲律賓籍	7
德國	7
瘀腫	7
退役	7
青島市	7
有孕	7
網咖	6
檳榔攤	6
愛滋病	6
掌摑	6
福州	6
情婦	6
黑龍江省	6
捉姦	6
花天酒地	6
退休俸	6
陰莖	6
歇斯底里	6
大家樂	6
澳大利亞	6
有價證券	6
繩子	6
勞工	6
