越南,208
毆打,206
虐待,185
娘家,96
不知去向,74
通姦,70
印尼,63
酗酒,58
福建省,58
債務,57
酒後,54
外遇,49
扶養,46
公婆,42
賭博,40
破碇,32
越南人,31
驗傷,28
福州市,26
吸毒,25
泰國,23
憂鬱症,21
婆婆,19
海峽,19
出獄,19
美國,19
入監,15
越南國,15
拋妻棄子,15
吸食,14
贍養費,13
拋夫棄子,13
不務正業,13
瘀青,11
竊盜罪,11
毒癮,10
菜刀,9
瘀腫,9
懷孕,9
扶養費,8
飲酒,8
投資,8
婚外情,8
前科,8
女教友,7
竊取,7
攤位,7
入獄,7
船員,7
材料行,7
精神病,7
殺死,7
開刀,7
手術,7
印尼人,7
水果刀,6
自殺,6
菲律賓,6
瘀傷,6
惡性不改,6
股票,6
賣淫,6
勒戒,6
醫師,6
中風,6
