毆打,1381
越南,1006
虐待,815
娘家,704
福建省,537
不知去向,379
賭博,362
債務,332
印尼,287
外遇,267
扶養,246
酗酒,233
福州市,210
通姦,197
酒後,180
驗傷,171
泰國,165
海峽,131
菲律賓,109
賣淫,89
瘀傷,89
越南國,88
吸毒,88
瘀血,75
公婆,72
美國,69
入獄,68
自殺,67
柬埔寨,67
瘀青,67
懷孕,66
不務正業,64
出獄,64
吸食,64
婆婆,58
廣西省,51
扶養費,50
贍養費,50
菜刀,48
婚外情,47
竊盜,46
開刀,44
憂鬱症,42
中風,41
竊取,39
飲酒,39
還債,37
胡志明市,36
入監,36
精神病,36
手術,34
舉債,33
馬來西亞,33
勒戒,32
遊手好閒,31
河南省,30
桂林市,30
前科,29
投資,28
家暴,28
互助會,27
拳頭,26
媳婦,26
醫師,25
腦震盪,25
沾染,25
榮民,25
加拿大,24
印尼籍,24
竊盜罪,24
股票,23
學費,23
瘀腫,23
拋妻棄子,23
檳榔攤,22
印尼國,22
嗜酒,22
遼寧省,20
殺死,20
分裂症,20
海洛因,20
流產,20
毒癮,19
旅行,19
有染,18
高棉,18
拋夫棄子,18
姦情,18
監護權,17
泰國籍,16
水果刀,15
黑龍江省,15
出監,15
創業,14
新加坡,14
福建,14
青島市,14
痛毆,14
菜市場,14
殺人罪,13
越南人,13
刀械,13
醫學,13
護士,13
墮胎,12
賭輸,12
婆家,12
梅州市,12
游手好閒,11
莆田市,11
刀子,11
吉林省,11
盜領,11
大鬧,11
遺產,11
浮腫,11
陪酒,11
出海,10
花天酒地,10
喝醉酒,10
頭暈,10
上海市,10
乳癌,10
有價證券,10
教會,9
空軍,9
無所事事,9
毒品案,9
菲律賓籍,9
佛堂,9
流氓,9
中鋼,9
高醫,9
農藥,9
捉姦,9
船員,9
歐打,9
韓國,9
腎臟,9
燙傷,9
基督,8
心臟病,8
德國,8
後腦,8
酒家,8
舟山市,8
安眠藥,8
債臺高築,8
硫酸,8
攤位,8
腫痛,8
國軍,8
鼻樑,8
婆媳,8
肢障,8
打火機,7
北京,7
清明節,7
勞保,7
腫瘤,7
教堂,7
埃及,7
情書,7
麵攤,7
曼谷市,6
淤傷,6
雲南省,6
火鍋店,6
衡陽市,6
牧師,6
砸爛,6
戒指,6
竊錄,6
打麻將,6
柬埔寨國,6
幫傭,6
截肢,6
溫州市,6
乳房,6
傳宗接代,6
眼盲,6
發炎,6
公安局,6
逃妻,6
掌摑,6
陝西省,6
