毆打,1981
虐待,1333
娘家,948
越南,916
債務,579
外遇,526
賭博,517
酒後,374
酗酒,366
扶養,362
印尼,310
美國,243
不知去向,240
驗傷,223
通姦,214
泰國,199
海峽,192
瘀傷,170
福建省,161
婆婆,137
股票,122
懷孕,122
自殺,116
越南人,105
瘀血,104
不務正業,94
投資,93
吸毒,92
公婆,89
瘀青,86
贍養費,81
菜刀,80
竊盜,77
福州市,77
憂鬱症,74
手術,72
飲酒,67
扶養費,66
入監,65
拳頭,65
媳婦,63
家暴,63
開刀,62
出獄,57
印尼籍,57
加拿大,56
吸食,56
婚外情,55
中風,55
學費,54
越南文,53
菲律賓,50
泰國籍,47
還債,46
醫師,45
創業,45
瘀腫,45
前科,44
柬埔寨,44
殺死,43
緬甸,42
竊取,41
賣淫,41
入獄,40
馬來西亞,40
遊手好閒,38
監護權,36
新加坡幣,36
墮胎,34
刀子,34
精神病,33
竊盜罪,31
拋妻棄子,31
新加坡,31
勒戒,31
越南國,30
有染,30
出監,29
印尼人,29
無所事事,28
拋夫棄子,27
舉債,26
流產,26
攤位,25
嗜酒,25
教會,23
游手好閒,23
刀械,22
勞工,22
榮民,21
旅行,21
互助會,21
胡志明市,20
硫酸,20
水果刀,20
摑打,20
福建,19
分裂症,19
韓國,19
心臟病,18
桂林市,18
洗腎,18
抓姦,18
深圳,17
婆家,17
打麻將,17
泰山,17
躁鬱症,16
廣西省,16
姦情,16
盜領,16
痛毆,16
上網,16
遺產,16
花天酒地,16
海洛因,15
台大,15
坐檯,15
上海市,15
妓女,14
澳洲,14
俸額,14
嗜賭成性,14
遠東,14
蜜餞,14
印尼文,14
脫產,13
嫖賭,13
腦震盪,13
河南省,13
拳打,13
操作,13
安眠藥,13
檳榔攤,13
喝醉酒,12
外公,12
戒指,12
董事長,12
兵役,12
流氓,12
逃妻,12
印度,11
手肘,11
科長,11
碩士,11
施虐,11
水費,11
低收入戶,11
沾染,11
有價證券,11
燒炭,10
保險單,10
傳宗接代,10
巴拉圭,10
強暴,10
酒氣,10
麻將,10
市價,10
徐侑靖,10
胡美惠,10
陪酒,10
庇護所,10
銷案,10
買房,10
毒癮,10
繩子,10
賭輸,10
賭博罪,10
關掉,10
柯建宇,10
換鎖,10
歪曲,10
回台灣,10
婆媳,10
燙傷,10
解僱,10
官能症,10
樓頂,10
地震,10
魚店,10
兌換,10
趙俞婷,10
寢具店,10
參證,10
掌摑,10
餘力,10
基數,9
口口聲聲,9
陳菊,9
選舉,9
連理,9
水土不服,9
勸戒,9
虛榮,9
度數,9
巴西,9
先天性,9
案主們,9
過份,9
蔡瑞霖,9
尼泊爾,9
何春蓮,9
查閱,9
買來,9
南京東路,9
特種,9
看不起,9
造設,9
姐姐家,9
樹林鎮,9
樹林區,9
歇斯底里,9
橋市,9
外勞,9
毛巾,9
腫痛,9
醫學,9
明察,9
夫人,9
頸椎,9
無知,9
印尼國,9
許樂,9
下顎,9
勞保,9
晉升,9
周昇,9
泰山區,9
中毒,9
蘆洲區,9
北京,9
準備好,9
喝斥,9
期貨,9
噁心,9
養老金,9
耕莘,9
跳票,9
潑水,9
還手,9
證號,9
何品賢,9
打通,9
存錢,9
瘋子,9
軟禁,9
博士,9
退役,9
胡麗梅,9
僱用,9
鼎盛,9
永慶,9
攔阻,8
龔柏昕,8
維修,8
廣州,8
單方面,8
宣誓書,8
攙扶,8
腫瘤,8
吳瑩,8
不得好死,8
股數,8
周民慧,8
教友,8
晶電,8
居人,8
提出證,8
誣衊,8
化療,8
右肘,8
飛黃騰達,8
脊椎,8
名牌,8
國軍,8
上校,8
江翠,8
用完,8
入帳,8
身敗名裂,8
林錫凱,8
土城區,8
龔姿文,8
寄託,8
轉身,8
肺結核,8
責問,8
宋俊儒,8
朱品,8
啤酒,8
攜回,8
推打,8
洗頭,8
毋須,8
尖刀,8
察看,8
互毆,8
越洋,8
姜怡瑄,8
拒開,8
融券,8
奇怪,8
對講機,8
偷看,8
度如,8
酒精,8
顧客,8
喚醒,8
怎麼樣,8
工程師,8
淤傷,8
空號,8
豪賭,8
出氣筒,8
獲救,8
鄂嘉,8
帶去,8
孫子女,8
衝進,8
發炎,8
音量,8
倫常,8
傷併,8
母子女,8
異鄉,8
陳建,8
修改,8
市公所,8
大弟,8
紐約,8
黃惇媛,8
顯無維,8
員山,8
毒品案,8
香港人,8
焦慮症,8
紐西蘭,8
太晚,8
應徵,8
天到晚,8
嬤嬤,8
頭暈,8
上面,8
尋妻,8
破碇,8
申報書,8
捷運站,8
同性戀,8
新北市,8
奮鬥,8
網咖,7
來去,7
支票簿,7
何方,7
母親節,7
不關,7
自強,7
柯亭妤,7
後腦,7
東莞,7
高利貸,7
無話可說,7
改嫁,7
約定書,7
龐詩婷,7
順道,7
加國,7
舞場,7
進房,7
醉酒,7
虛假,7
樓住,7
換得,7
劉名棋,7
百貨,7
割掉,7
渡過,7
秘書,7
留連,7
呼叫,7
拿不到,7
優先,7
娘家人,7
賺來,7
擱置,7
調停,7
傳給,7
造訪,7
尖酸刻薄,7
開水,7
肩負,7
蘇振佳,7
生前,7
EQ,7
國文,7
柳志賢,7
簡報,7
通姦罪,7
背側,7
含淚,7
福州,7
挫瘀傷,7
奧克拉荷馬州,7
草案,7
控制力,7
薪津,7
帳冊,7
電擊棒,7
晚飯,7
刪除,7
蔡豐宇,7
結案,7
不虞,7
甜蜜,7
緩和,7
租賃權,7
肌腱,7
陳敬心,7
轟炸,7
麗華,7
水火,7
成全,7
卓蘇,7
生財,7
清明節,7
匆忙,7
儲存,7
廢物,7
字樣,7
抵銷,7
要是,7
抱歉,7
西班牙,7
莊金枝,7
角落,7
感性,7
聯手,7
西門町,7
泡麵,7
中興橋,7
邱素,7
爛醉,7
幫傭,7
系爭房,7
游秀,7
李梁辰妹,7
掀翻,7
上吊,7
出拳,7
中古,7
降調,7
預見,7
短缺,7
岳父母,7
賴翎筠,7
乳癌,7
催繳函,7
生兒育女,7
臥病,7
有線,7
陳報狀,7
０．,7
尤有進者,7
醉醺醺,7
衡陽市,7
稅單,7
怎麼辦,7
時許,7
廠房,7
蔡偉誠,7
說到,7
彩券,7
巷弄,7
瑞典,7
１０,7
謝旼,7
龍岩市,7
童若君,7
右下,7
材料行,7
加簽,7
DNA,7
房間門,7
馬祖,7
大工,7
祭祖,7
義工,7
腳踏車,7
市民,7
固執,7
匯給,7
旅行証,7
無家可歸,7
朱偉良,7
上班族,7
小康,7
原住民,7
慾望,7
輸血,7
麵攤,7
退俸,7
修行,6
巿場,6
帳務,6
酒席,6
宵節,6
異味,6
諉稱,6
欣喜,6
索回,6
卓世昌,6
愧對,6
新海,6
尼姑,6
智障,6
塑膠袋,6
分監,6
斷腳,6
坡幣,6
找好,6
贊同,6
養老,6
後顧之憂,6
林虹羽,6
巷子,6
跟會,6
東莞市,6
自演,6
禮貌,6
施純良,6
莊錦春,6
厲害,6
嘔吐,6
體育場,6
全權,6
嘮叨,6
發放,6
放蕩,6
大呼小叫,6
冷落,6
興建,6
北投區,6
刻薄,6
轉淡,6
苦悶,6
延後,6
抓起,6
自相矛盾,6
中信,6
信誓旦旦,6
僅僅,6
恐嚇罪,6
托兒所,6
坦言,6
起色,6
遷走,6
開主,6
鼻樑,6
補繳,6
商家,6
輟學,6
世伯,6
中文課,6
秦庸華,6
大字報,6
印刷廠,6
陳春成,6
恩主公,6
公婆家,6
花蓮區,6
柺杖,6
中尉,6
漏水,6
送貨,6
性關,6
告嗣,6
攝得,6
賣給,6
預售屋,6
安泊,6
走廊,6
閒暇,6
可悲,6
拍定,6
接走,6
呂秀英,6
遼寧省,6
擴張,6
打倒,6
簡直,6
圖書館,6
冷氣機,6
內衣,6
毛病,6
無所適從,6
鼻部,6
行竊,6
電信局,6
死掉,6
告別式,6
議論紛紛,6
彼等,6
新泰,6
駕照,6
稽徵所,6
乞丐,6
少數,6
暗自,6
越文,6
救援,6
難當,6
監服刑,6
大家樂,6
重修,6
蕭姓,6
深圳市,6
撕掉,6
分給,6
善後,6
超商,6
張敏,6
吳灝銘,6
美國人,6
路途,6
警局報,6
誣攀,6
吳惠,6
據稱,6
脫臼,6
告狀載,6
自稱為,6
蔡宜蒨,6
查報,6
票號,6
足証,6
關節炎,6
歇業,6
稚女,6
即令,6
肌瘤,6
鄭重,6
左肩,6
有損,6
天氣,6
戶口簿,6
情趣,6
自來,6
流落,6
邏輯,6
領事,6
沐浴,6
食髓知味,6
保單號碼,6
峽區,6
崔立群,6
軍校,6
議字,6
意孤行,6
公道,6
羅織,6
總幹事,6
亂性,6
打成,6
縱火,6
誑稱,6
亦然,6
設有,6
噪音,6
難為,6
宮廟,6
較少,6
左腕,6
回話,6
衣領,6
KTV,6
豈非,6
堂妹,6
認定為,6
銀樓,6
掛掉,6
謝佳玲,6
鉅大,6
火鍋店,6
人物,6
阿娟,6
傳銷,6
手法,6
針織,6
不寧,6
遺書,6
拋妻,6
熱水器,6
柑園,6
黑色,6
珠海市,6
安頓,6
共住,6
丟出,6
數不清,6
難受,6
入出國,6
修車,6
贊成,6
無窮,6
予伊,6
沙烏地阿拉伯,6
同段,6
符水,6
牛奶,6
過量,6
吞聲,6
演變成,6
搜查,6
公序,6
當做,6
累計,6
姿勢,6
陳蓓珍,6
老頭,6
師父,6
遊說,6
大哥大,6
外甥女,6
明牌,6
林素芳,6
開玩笑,6
冬天,6
自導,6
女色,6
終老,6
餐不繼,6
良俗,6
識字,6
李湘晴,6
舊曆,6
分吃,6
奇摩,6
荷蘭,6
生有,6
洩憤,6
保釋,6
鄭蘭輝,6
辨識,6
伯母,6
聽力,6
該死,6
老兵,6
顯少,6
刷牙,6
鄭雪玲,6
溫和,6
臉盆,6
快遞,6
勤儉,6
表情,6
