毆打,855
娘家,709
虐待,625
越南,461
扶養,314
賭博,253
外遇,234
酗酒,221
債務,185
酒後,185
印尼,173
婆婆,133
通姦,127
扶養費,116
驗傷,115
吸毒,113
福建省,103
不知去向,101
吸食,90
泰國,88
公婆,76
飲酒,68
不務正業,62
懷孕,61
瘀傷,60
監護權,58
自殺,51
竊盜,50
憂鬱症,49
瘀血,47
學費,41
家暴,40
入監,39
菜刀,39
婚外情,38
投資,37
越南國,36
菲律賓,36
勒戒,36
遊手好閒,35
入獄,35
印尼籍,34
出獄,33
前科,33
媳婦,33
拳頭,32
有染,32
手術,30
毒癮,30
婆家,30
海洛因,29
柬埔寨,29
拋妻棄子,28
瘀青,27
贍養費,27
拋夫棄子,26
股票,25
醫師,24
精神病,24
加拿大,23
竊盜罪,23
美國,21
福州市,21
殺死,21
竊取,20
女巫,20
開刀,20
流產,18
中風,18
刀子,17
游手好閒,17
難重圓,16
福建,16
胡志明市,16
沾染,16
海峽,15
飲料店,15
大家樂,15
舉債,14
新加坡,14
花天酒地,14
上網,13
互助會,13
創業,13
地震,13
姦情,13
泰國籍,12
桂林市,12
福州,12
還債,12
稚女,12
娘家人,12
勞保,12
水果刀,11
腦震盪,11
印尼國,11
出監,11
刀械,11
高職,11
旅行,10
瘀腫,10
烤漆,10
梅毒,10
攤位,10
教唱,10
賣淫,9
婆媳,9
抓姦,9
喝醉酒,9
舟山市,9
越南人,9
檳榔攤,9
賭輸,9
嗜酒,9
肄業,9
陪酒,9
互毆,9
病史,9
打麻將,8
安眠藥,8
廣西省,8
墮胎,8
歇斯底里,8
痛心疾首,8
彩券行,8
阿根廷,8
酒癮,8
硫酸,8
退保,7
無所事事,7
菲律賓籍,7
倫常,7
上司,7
快餐店,7
掌摑,7
妓女,7
盜領,7
榮民,7
外公,7
遺產,7
莆田市,7
河南省,7
網咖,6
龍眼,6
撫養費,6
毆擊,6
嘔吐,6
心臟病,6
火車,6
泉州市,6
貴陽市,6
農藥,6
台大,6
麻將,6
莒光,6
肌瘤,6
德國,6
蚊蟲,6
炒股,6
施用毒品,6
麵攤,6
褓姆,6
酒家,6
托兒所,6
有價證券,6
棒球,6
伯父,6
燙傷,6
