越南,354
毆打,276
娘家,261
虐待,177
印尼,175
不知去向,109
扶養,106
酒後,77
外遇,76
酗酒,75
海峽,71
債務,67
入出國,64
婆婆,56
賭博,53
通姦,38
驗傷,36
福建省,34
媳婦,32
公婆,31
懷孕,31
扶養費,29
自殺,26
印尼籍,26
越南國,23
不務正業,23
印尼國,23
流產,22
出獄,22
手術,21
吸食,21
泰國,20
聖馬爾定,19
醫師,19
榮民,18
入獄,18
監護權,18
精神病,18
菲律賓,16
瘀血,15
福州市,15
憂鬱症,14
入監,13
瘀傷,13
還債,13
中風,13
吸毒,13
遊手好閒,12
菜刀,12
開刀,12
竊盜,12
家暴,11
前科,11
泰國籍,10
飲酒,10
桂林市,9
柬埔寨,9
勒戒,9
婆家,9
逃妻,8
廣西省,8
腦震盪,8
緬甸,8
出監,7
外勞,7
拳頭,7
美國,7
道院,7
拋夫棄子,7
竊取,6
竊盜罪,6
投資,6
贍養費,6
嗜酒,6
學費,6
FACEBOOK,6
婚外情,6
升學,6
越南,354
毆打,276
娘家,261
虐待,177
印尼,175
不知去向,109
扶養,106
酒後,77
外遇,76
酗酒,75
海峽,71
債務,67
入出國,64
婆婆,56
賭博,53
通姦,38
驗傷,36
福建省,34
媳婦,32
公婆,31
懷孕,31
扶養費,29
自殺,26
印尼籍,26
越南國,23
不務正業,23
印尼國,23
流產,22
出獄,22
手術,21
吸食,21
泰國,20
聖馬爾定,19
醫師,19
榮民,18
入獄,18
監護權,18
精神病,18
菲律賓,16
瘀血,15
福州市,15
憂鬱症,14
入監,13
瘀傷,13
還債,13
中風,13
吸毒,13
遊手好閒,12
菜刀,12
開刀,12
竊盜,12
家暴,11
前科,11
泰國籍,10
飲酒,10
桂林市,9
柬埔寨,9
勒戒,9
婆家,9
逃妻,8
廣西省,8
腦震盪,8
緬甸,8
出監,7
外勞,7
拳頭,7
美國,7
道院,7
拋夫棄子,7
竊取,6
竊盜罪,6
投資,6
贍養費,6
嗜酒,6
學費,6
FACEBOOK,6
婚外情,6
升學,6
