毆打,286
越南,257
娘家,227
虐待,157
印尼,123
扶養,97
福建省,87
債務,72
酗酒,62
酒後,61
外遇,57
菲律賓,56
賭博,51
通姦,43
婆婆,40
不知去向,40
泰國,37
福州市,30
潮州鎮,27
印尼籍,25
驗傷,23
投資,23
越南國,21
扶養費,20
海峽,19
印尼國,18
贍養費,18
懷孕,17
公婆,16
入監,16
潮州,16
出獄,16
監護權,15
醫師,14
吸食,14
墮胎,13
開刀,13
吸毒,13
菲律賓國,12
美國,12
自殺,11
流產,11
瘀傷,11
有染,11
不務正業,11
柬埔寨,11
手術,11
入獄,10
瘀腫,10
家暴,10
胡志明市,9
嘮叨,9
中風,9
菜刀,8
榮民,8
出海,8
飲酒,8
瘀血,8
股票,8
勒戒,8
傳教,7
舉債,7
竊取,7
泰國籍,7
越南人,7
勞保,7
教會,7
殺死,7
互助會,6
拳頭,6
收攤,6
勞務,6
高棉,6
賣淫,6
海洛因,6
坐檯,6
自助餐店,6
燙傷,6
