毆打,388
虐待,248
娘家,125
扶養,96
酗酒,68
印尼,67
酒後,67
越南,66
不知去向,56
外遇,48
驗傷,43
通姦,42
債務,41
賭博,36
瘀傷,30
福建省,28
海峽,21
印尼籍,20
扶養費,20
瘀青,18
越南國,17
泰國,17
不務正業,15
飲酒,14
投資,14
入監,13
美國,13
瘀血,13
憂鬱症,13
福州市,13
竊盜罪,12
入獄,11
婆婆,10
懷孕,10
菜刀,9
出獄,9
吸毒,9
印尼國,9
竊盜,8
情趣,8
拋夫棄子,8
開刀,8
瘀腫,8
繼母,7
贍養費,7
拳頭,7
拋妻棄子,7
中風,7
吸食,7
公婆,6
自殺,6
榮民,6
外勞,6
越南文,6
檳榔攤,6
國軍,6
漁船,6
監護權,6
婆家,6
醫師,6
手術,6
臥病,6
前科,6
硫酸,6
希臘,6
