越南,866
毆打,650
娘家,614
虐待,480
福建省,317
債務,291
賭博,274
外遇,237
印尼,194
福州市,189
不知去向,168
扶養,164
泰國,154
酗酒,140
婆婆,125
酒後,101
美國,87
通姦,87
驗傷,76
海峽,69
公婆,65
懷孕,59
出獄,51
扶養費,50
開刀,48
贍養費,48
自殺,48
手術,44
不務正業,43
菜刀,40
入監,39
家暴,39
成大,38
憂鬱症,36
吸毒,36
越南人,36
越南國,33
瘀血,32
奇美,32
入獄,32
中風,32
瘀腫,31
拋妻棄子,31
永康,31
還債,29
醫師,29
媳婦,28
桂林市,28
菲律賓,27
學者,27
投資,27
飲酒,26
教會,26
精神病,25
榮民,24
學費,24
舉債,23
竊取,22
創業,22
柬埔寨,22
竊盜,21
婚外情,20
婆家,20
胡志明市,19
旅行,19
檳榔攤,17
打麻將,16
馬來西亞,16
殺死,16
遊手好閒,15
理工,15
流產,15
平潭縣,15
福建,14
瘀青,14
監護權,14
拋夫棄子,14
有染,14
前科,14
賣淫,13
廣西省,13
莆田市,13
急診室,13
互助會,13
嗜酒,13
股票,13
勞工,13
新樓,12
拳頭,12
流氓,12
阿公,12
梅毒,12
舟山市,12
按摩店,11
墮胎,11
水土不服,11
出監,11
阿嬤,11
瘀傷,11
賭輸,11
水果刀,10
母親節,10
無所事事,10
勒戒,10
喝醉酒,10
印尼國,10
撞門,9
祖厝,9
加拿大,9
告別式,9
刀子,9
吸食,9
盜領,9
高利貸,9
軍方,9
營區,9
嫁粧,9
河南省,9
大家樂,9
姦情,9
小偷,8
偷渡,8
網咖,8
哈爾濱市,8
泉州市,8
博士,8
黑龍江省,8
花天酒地,8
病患,8
合肥,8
歐洲,8
銷聲匿跡,8
嗆聲,8
竊盜罪,8
部落格,8
泰國籍,7
戒指,7
分裂症,7
腦震盪,7
傳宗接代,7
護士,7
晉江市,7
便當店,7
嫖賭,7
不孕,7
衡陽市,7
空軍,7
軍職,7
水災,7
董事長,7
基督,6
上網,6
納妾,6
保險套,6
屍體,6
新加坡,6
麻將,6
國軍,6
拋妻,6
毒癮,6
歇斯底里,6
惡性不改,6
印尼籍,6
胰島素,6
媽媽家,6
