印尼,331
越南,219
毆打,199
娘家,169
虐待,149
債務,54
泰國,52
福建省,50
酒後,48
扶養,47
外遇,43
賭博,40
酗酒,37
通姦,36
婆婆,27
不知去向,26
印尼籍,24
瘀血,21
海峽,20
飲酒,17
吸食,17
福州市,16
扶養費,15
公婆,15
美國,15
驗傷,14
瘀青,14
前科,13
不務正業,12
菜刀,11
拳頭,11
吸毒,11
賣淫,11
菲律賓,11
印尼文,10
竊盜罪,10
竊盜,10
入監,9
胡志明市,9
勒戒,9
梅州市,9
出獄,8
入獄,8
瘀傷,8
廣西省,8
拋妻棄子,8
懷孕,8
紐西蘭,7
嗜酒,7
開刀,7
精神病,7
拋妻,6
拋夫棄子,6
外祖母,6
加拿大,6
憂鬱症,6
印尼國,6
柬埔寨,6
醫師,6
么女,6
