印尼,364
娘家,257
毆打,232
虐待,227
越南,194
債務,130
外遇,119
泰國,83
扶養,83
通姦,78
婆婆,66
不知去向,66
股票,60
賭博,57
酒後,51
公婆,49
自殺,48
酗酒,44
美國,40
家暴,39
創業,37
印尼籍,36
投資,36
懷孕,35
福建省,34
贍養費,27
婚外情,26
學費,25
菜刀,23
驗傷,22
福州市,21
醫師,21
菲律賓,21
瘀傷,21
榮民,20
手術,20
扶養費,20
流產,19
戒指,19
印尼國,18
憂鬱症,18
海峽,17
加拿大,17
吸毒,17
有染,16
泰國籍,16
不務正業,16
芎林鄉,16
中風,16
韓國,16
橫山鄉,15
開刀,15
還債,14
入監,13
監護權,13
負債表,13
前科,13
殺死,13
刀子,13
避孕,12
越南國,12
媳婦,12
勞工,12
遊手好閒,11
瘀青,11
活存,11
德州,11
竊盜,10
飲酒,10
工程師,10
外勞,10
旅行,10
紫竹宮,9
波蘭,9
上網,9
馬來西亞,9
墮胎,9
碩士,9
桂林市,9
韓國商,9
勒戒,9
姦情,9
賣淫,8
腦震盪,8
科學園區,8
波蘭商,8
拋妻棄子,8
教會,8
裁員,8
會計師,7
拳頭,7
心臟病,7
拋夫棄子,7
原住民,7
農藥,7
福建,7
深圳,7
入獄,7
嗜酒,7
昆山,7
鑽戒,6
出獄,6
分裂症,6
泰銖,6
納妾,6
法文,6
尾牙,6
精神病,6
吸食,6
妓女,6
喝醉酒,6
盜領,6
勞保,6
麵攤,6
