毆打,481
虐待,369
美國,270
外遇,258
娘家,247
越南,245
扶養,204
債務,196
不知去向,123
通姦,118
賭博,105
驗傷,94
加拿大,77
酗酒,74
印尼,72
福建省,71
股票,68
泰國,65
扶養費,59
贍養費,59
手術,52
投資,52
酒後,52
懷孕,50
馬來西亞,44
菲律賓,41
菜刀,40
開刀,40
學費,39
自殺,38
婆婆,37
柬埔寨,37
瘀傷,35
不務正業,34
教會,34
公婆,34
醫師,33
憂鬱症,31
福州市,30
精神病,30
董事長,30
入監,28
韓國,28
媳婦,28
出獄,27
有染,27
婚外情,26
瘀青,26
中風,26
監護權,26
拳頭,23
瘀血,23
賣淫,22
耕莘,22
吸毒,22
養母,21
吸食,20
舉債,20
榮民,20
董事,20
竊取,19
家暴,19
入獄,19
澳洲,18
創業,18
北京,17
旅行,17
竊盜,17
海峽,17
新加坡,17
董事會,15
前科,15
洗腎,15
緬甸,15
遺產,14
加州,12
德國,12
武漢,12
飲酒,11
胡志明市,11
分裂症,11
墮胎,11
刀子,11
坐檯,11
貞操,11
流產,11
還債,10
球友,10
遺囑,10
瘀腫,10
羅馬尼亞,10
國軍,10
歇斯底里,10
拋妻棄子,10
竊盜罪,10
硫酸,10
牛郎店,9
躁鬱症,9
越南國,9
痛毆,9
阿公,9
福建,9
印尼籍,8
騙婚,8
燙傷,8
退役,8
花天酒地,8
出監,8
嫖賭,8
互助會,8
巴西,8
港幣,8
酒家,8
遺書,8
乳癌,8
勞工,8
上海市,8
透析,8
院長,7
安眠藥,7
鍋貼店,7
天津,7
福安市,7
電信局,7
廣州,7
盜領,7
腫瘤,7
跳票,7
勒戒,7
在學,6
控訴,6
遊手好閒,6
意孤行,6
攤位,6
上網,6
台商,6
遺傳,6
眼淚,6
阿嬤,6
綠卡,6
水果刀,6
紐西蘭,6
鍋貼,6
深圳,6
河南省,6
阿根廷,6
新蛋,6
南京市,6
勃起,6
印度,6
姦情,6
掌摑,6
