越南,299
毆打,253
虐待,171
娘家,151
印尼,140
埔里鎮,108
賭博,106
竹山鎮,99
南投市,97
草屯鎮,94
債務,73
外遇,64
酗酒,63
酒後,63
名間鄉,46
扶養,43
國姓鄉,41
吸食,36
不知去向,33
婆婆,31
鹿谷鄉,30
水里鄉,28
吸毒,26
公婆,24
驗傷,24
中寮鄉,23
魚池鄉,22
徐伶,22
王明祥,22
瘀血,20
竹山,20
泰國,20
福建省,19
地震,19
竊盜罪,19
仁愛鄉,18
不務正業,17
通姦,17
入獄,17
信義鄉,17
飲酒,15
菲律賓,15
勒戒,15
精神病,15
醫師,14
投刑,14
自殺,14
柬埔寨,14
竊盜,13
竊取,12
投縣,12
前科,12
集集鎮,12
瘀傷,12
小花,12
越南人,11
入監,10
越南國,10
懷孕,10
足可,10
印尼人,10
扶養費,9
遊手好閒,9
後來臺,9
出獄,9
水里,9
瑞士,9
出監,9
胡志明市,9
贍養費,9
婚外情,8
福州市,8
松柏嶺,8
住上址,8
賣淫,8
菜刀,8
陳聖仁,8
殺死,8
刀械,7
檳榔攤,7
千百零,7
分裂症,6
還債,6
莊素,6
印尼籍,6
旅行,6
印尼國,6
劉義旺,6
桂林市,6
籃城,6
婆家,6
