毆打,851
越南,615
虐待,551
娘家,536
印尼,278
福建省,218
賭博,206
債務,199
不知去向,199
酒後,173
酗酒,170
外遇,166
扶養,137
泰國,126
通姦,104
福州市,102
海峽,72
美國,71
驗傷,62
婆婆,58
越南國,57
瘀傷,57
自殺,55
瘀血,53
吸毒,50
開刀,47
不務正業,43
瘀青,42
菜刀,41
懷孕,40
憂鬱症,40
竊盜,39
菲律賓,38
越南人,38
飲酒,37
出獄,37
吸食,37
公婆,37
醫師,36
入監,32
印尼籍,32
賣淫,30
贍養費,30
印尼國,29
入獄,28
手術,27
投資,25
竊取,24
廣西省,24
中風,24
胡志明市,23
桂林市,23
股票,23
拳頭,22
精神病,22
舉債,22
毒癮,22
泰國籍,21
還債,21
旅行,21
殺死,21
瘀腫,20
竊盜罪,19
有染,19
前科,19
監護權,18
柬埔寨,18
福建,18
墮胎,17
婚外情,17
扶養費,17
學費,17
遊手好閒,16
分裂症,15
游手好閒,15
創業,14
嗜酒,14
海洛因,13
婆家,13
榮民,13
蘄傷,13
水果刀,12
拋夫棄子,12
退役,12
媳婦,12
上海市,12
乳癌,11
無所事事,11
腦震盪,11
痛毆,11
互助會,11
檳榔攤,11
掌摑,11
網咖,10
魚店,10
盜領,10
流產,10
拋妻棄子,10
教會,10
學者,10
硫酸,10
勞工,10
出監,9
戒指,9
舟山市,9
腫痛,8
家暴,8
刀子,8
農藥,8
莆田市,8
嘔吐,8
財團法,7
廣州,7
碩士,7
融券,7
花天酒地,7
青島市,7
催繳函,7
陝西省,7
印尼人,7
續聘,7
殺人罪,7
打麻將,6
小偷,6
攤位,6
上網,6
期貨,6
加拿大,6
納妾,6
快餐店,6
傭人,6
遼寧省,6
喝醉酒,6
鐵棍,6
地震,6
嫖賭,6
乳房,6
抓姦,6
台大,6
內傷,6
肋骨,6
躁鬱,6
大家樂,6
遺產,6
緬甸,6
