扶養,234
越南,193
娘家,152
債務,138
印尼,110
虐待,101
外遇,100
扶養費,95
毆打,83
賭博,67
婆婆,54
福建省,51
通姦,49
懷孕,49
不知去向,45
股票,43
投資,42
泰國,38
婚外情,34
酗酒,32
海峽,30
菲律賓,30
酒後,29
手術,27
福州市,26
家暴,26
監護權,26
入監,25
美國,23
飲酒,21
憂鬱症,20
醫師,17
學費,16
中風,16
墮胎,15
公婆,14
流產,13
創業,13
自殺,13
APP,13
越南國,12
拋妻棄子,12
馬來西亞,12
媳婦,12
教會,12
吸食,11
還債,10
柬埔寨,10
母姓,10
吸毒,10
贍養費,10
紫竹宮,9
跳票,9
瘀青,9
婆家,9
竊盜,9
掌摑,9
印尼籍,9
麻痺,8
遊手好閒,8
出獄,8
彩券行,8
開刀,8
舉債,8
前科,8
姦情,8
竊取,7
親吻,7
重男輕女,7
自卑,6
LINE,6
廠房,6
不務正業,6
少將,6
上網,6
坐檯,6
勞保,6
深圳,6
暱稱,6
驗傷,6
陪酒,6
燙傷,6
