毆打,421
越南,405
娘家,332
虐待,313
債務,264
外遇,232
印尼,231
福建省,164
不知去向,149
賭博,137
美國,124
扶養,114
泰國,106
酗酒,92
海峽,91
酒後,81
福州市,80
股票,72
驗傷,62
家暴,60
投資,58
自殺,52
通姦,44
婆婆,41
繼承人,41
手術,40
印尼籍,39
公婆,39
學費,38
開刀,38
新加坡幣,36
扶養費,35
菜刀,33
越南國,31
懷孕,31
醫師,29
董事長,29
加州,28
憂鬱症,28
婚外情,27
吸毒,26
菲律賓,25
贍養費,24
飲酒,23
入監,23
還債,23
創業,21
不務正業,20
中風,20
桂林市,20
瘀傷,20
董事,20
竊盜,18
教會,18
媳婦,18
拳頭,17
榮民,17
董事會,15
加拿大,15
新加坡,15
流產,15
出獄,14
上網,14
馬來西亞,14
廣西省,14
舉債,14
蘄傷,14
旅行,14
前科,14
竊取,13
泰國籍,13
印尼國,13
理工,13
有染,13
拋妻棄子,13
賣淫,12
安眠藥,12
瘀青,12
盜領,12
河南省,12
殺死,12
柬埔寨,12
瘀血,11
戒指,11
竊盜罪,11
遺囑,10
鑽戒,10
墮胎,10
羅馬尼亞,10
入獄,10
遊手好閒,9
無所事事,9
分裂症,9
導遊,9
吸食,9
精神病,9
退役,9
出監,9
勞保,9
婆家,9
緬甸,9
工程師,8
外勞,8
母親節,8
瘀腫,8
成大,8
水果刀,8
互助會,8
賭輸,8
軍職,8
生兒育女,8
打麻將,7
控訴,7
圖書館,7
監護權,7
原住民,7
軍官,7
麻將,7
脊椎,7
合肥,7
遺產,7
院長,7
按摩店,6
空軍,6
庇護所,6
刀械,6
肺結核,6
碩士,6
花天酒地,6
坡幣,6
退休俸,6
癲癇,6
嗜酒,6
黑龍江省,6
買房,6
護士,6
