毆打,707
越南,514
虐待,422
娘家,329
印尼,253
賭博,217
債務,203
不知去向,202
外遇,169
福建省,151
扶養,135
酒後,129
酗酒,114
通姦,88
泰國,88
海峽,78
福州市,78
憂鬱症,62
自殺,60
瘀傷,55
婆婆,54
創業,45
加拿大,43
吸毒,42
贍養費,39
賣淫,38
驗傷,38
美國,36
菲律賓,36
懷孕,33
竊盜,32
柬埔寨,31
入監,30
投資,30
印尼籍,29
不務正業,28
菜刀,28
公婆,28
扶養費,27
蘄傷,27
中風,25
瘀青,23
舉債,23
吸食,22
越南人,22
入獄,22
飲酒,21
出獄,21
精神病,21
拳頭,19
醫師,19
瘀腫,19
開刀,19
胡志明市,18
還債,18
手術,18
拋妻棄子,18
學費,18
泰國籍,17
刀子,17
前科,17
有染,16
婚外情,16
竊取,15
越南國,15
分裂症,15
榮民,15
桂林市,15
殺死,15
瘀血,14
印尼國,14
監護權,14
流產,14
婆媳,13
遊手好閒,13
廣西省,13
股票,13
家暴,12
馬來西亞,12
墮胎,12
北京,11
花天酒地,11
出監,11
檳榔攤,11
參證,11
水果刀,10
燒炭,10
媳婦,10
遼寧省,10
毒癮,10
河南省,10
賭輸,10
竊盜罪,10
安眠藥,9
黑龍江省,9
菲律賓籍,9
海洛因,9
德國,9
潮州鎮,9
韓國,9
舟山市,9
緬甸,9
戒指,8
澳洲,8
紐西蘭,8
勞工,8
腦震盪,8
嗜酒,8
尋妻,8
陪酒,8
硫酸,8
無所事事,7
材料行,7
拋夫棄子,7
逃匿,7
KTV,7
巴西,7
尼泊爾,7
晉升,7
婆家,7
逃家,7
柬埔,6
心臟病,6
泡茶,6
尾牙,6
上司,6
福建,6
妓女,6
酒家,6
盜領,6
成大,6
無期徒刑,6
加國,6
有價證券,6
姦情,6
殺人罪,6
