毆打,470
娘家,408
越南,407
虐待,370
扶養,342
外遇,277
債務,234
印尼,219
酗酒,165
賭博,153
酒後,146
不知去向,142
扶養費,102
婆婆,98
福建省,97
泰國,89
家暴,79
美國,74
監護權,66
海峽,65
股票,58
通姦,53
懷孕,51
福州市,42
公婆,42
自殺,40
憂鬱症,40
驗傷,40
投資,40
出獄,39
贍養費,38
婚外情,37
菜刀,37
飲酒,36
入監,35
醫師,34
越南國,33
開刀,33
手術,31
百度,30
吸毒,28
加拿大,27
入獄,26
媳婦,25
中風,25
印尼籍,25
澳洲,24
竊盜,22
瘀青,22
拋妻棄子,22
竊取,21
拋夫棄子,21
學費,21
不務正業,20
還債,20
檳榔攤,20
菲律賓,20
殺死,20
婆家,19
新加坡,19
榮民,18
燒傷,17
印尼國,17
馬來西亞,16
前科,16
瘀傷,16
北京,15
上網,15
瘀血,15
精神病,15
創業,15
教會,14
有染,14
拳頭,13
盜領,13
柬埔寨,13
婆媳,12
告別式,12
吸食,12
控制慾,12
勞保,12
賣淫,11
碩士,11
桂林市,10
旅行,10
保險單,10
娘家人,10
喝醉酒,10
水果刀,9
傳宗接代,9
出監,9
舉債,9
啤酒,9
高利貸,9
梅毒,9
越南人,9
蘄傷,9
商家,9
恐慌症,9
病患,8
泰國籍,8
廣西省,8
心臟病,8
墮胎,8
瘀腫,8
遼寧省,8
花天酒地,8
監督,8
腳踏車,8
互助會,8
河南省,8
偷看,8
韓國,8
阿根廷,8
進食,8
急診室,8
攙扶,8
勞工,8
教友,7
安眠藥,7
躁鬱症,7
護士,7
刀子,7
炒股,7
竊盜罪,7
賣屋,7
流產,7
刀械,7
用藥,7
高鐵,7
嗜酒,7
低收入戶,7
租賃權,7
遺產,7
掌摑,7
按摩店,6
福建,6
紐約,6
拉斯維加斯,6
腦震盪,6
酒氣,6
海洛因,6
紐西蘭,6
淤青,6
國軍,6
賭輸,6
托兒所,6
保單號碼,6
印尼人,6
基督徒,6
