越南,315
娘家,303
扶養,263
虐待,180
外遇,177
債務,165
毆打,147
印尼,143
扶養費,102
美國,86
酒後,85
不知去向,75
公婆,70
福建省,68
泰國,68
酗酒,65
賭博,65
婆婆,60
海峽,43
股票,43
懷孕,39
飲酒,38
菲律賓,34
監護權,34
投資,32
福州市,31
憂鬱症,30
手術,29
學費,29
通姦,25
印尼籍,25
開刀,24
自殺,23
入監,22
醫師,22
吸食,21
吸毒,21
出獄,20
女巫,19
中風,18
媳婦,17
贍養費,17
加拿大,16
菜刀,16
入獄,15
教會,15
基督徒,14
竊盜,13
不務正業,12
前科,12
婆家,12
泰國籍,11
創業,11
流產,11
精神病,10
韓國,10
遊手好閒,9
出監,9
越南人,9
腫瘤,9
國軍,9
婚外情,8
前男友,8
妓女,8
武漢,8
柬埔寨,8
洛陽,8
驗傷,8
賣淫,7
竊取,7
婆媳,7
拋夫棄子,7
外勞,7
女教友,7
心臟病,7
附身,7
自助餐店,7
福建,7
告別式,7
榮民,7
西班牙,7
勞保,7
有染,7
殺死,7
上海市,7
緬甸,7
水果刀,6
紐西蘭,6
上網,6
還債,6
旅行,6
印尼國,6
瘀青,6
桂林市,6
希臘,6
勞工,6
