毆打,1025
虐待,698
越南,517
娘家,438
印尼,259
賭博,191
外遇,187
債務,173
酗酒,150
通姦,146
驗傷,141
不知去向,132
扶養,128
酒後,126
福建省,89
海峽,80
泰國,75
瘀傷,73
婆婆,72
瘀血,67
不務正業,64
吸食,63
懷孕,62
贍養費,59
公婆,58
出獄,50
美國,49
越南國,47
菲律賓,44
吸毒,39
竊盜,36
股票,36
入獄,35
菜刀,34
自殺,33
瘀青,31
福州市,31
越南人,31
手術,29
竊盜罪,29
竊取,28
遊手好閒,28
柬埔寨,27
入監,26
醫師,26
胡志明市,26
媳婦,25
拋妻棄子,25
有染,25
開刀,25
榮民,24
投資,24
學費,24
舉債,23
拋夫棄子,22
互助會,20
瘀腫,19
精神病,19
嗜酒,19
流產,18
廣西省,17
飲酒,16
拳頭,16
印尼人,15
印尼籍,14
分裂症,14
加拿大,14
中風,14
檳榔攤,14
毒癮,14
桂林市,13
還債,13
旅行,13
攤位,13
婚外情,13
殺死,13
賣淫,12
前科,12
盜領,12
憂鬱症,12
姦情,12
水果刀,11
馬來西亞,11
海洛因,11
刀械,11
逃妻,11
硫酸,11
泰國籍,10
心臟病,10
旅行証,10
護士,10
刀子,10
越南文,10
游手好閒,10
情趣,10
抓姦,9
墮胎,9
扶養費,9
瑞士,9
球友,9
阿公,9
腦震盪,9
繼母,9
大家樂,9
印尼國,9
監護權,9
燙傷,9
棄家,8
痛毆,8
水費,8
無所事事,8
幫傭,8
創業,8
雅加達,8
宋俊儒,8
大弟,8
麵攤,8
竊錄,7
出海,7
放蕩,7
國軍,7
家暴,7
竊聽,7
施虐,7
打麻將,6
生子女,6
淤傷,6
河南省,6
鈍傷,6
上網,6
菲律賓人,6
拳打,6
鼻樑,6
盜蓋,6
床舖,6
青島市,6
妓女,6
德國,6
出監,6
地震,6
監聽,6
施用毒品,6
蘄傷,6
印尼文,6
阿嬤,6
台胞證,6
無期徒刑,6
董事長,6
勞工,6
