毆打,1219
虐待,781
娘家,495
越南,243
通姦,215
印尼,206
驗傷,182
酗酒,161
賭博,159
扶養,133
瘀血,114
瘀傷,114
酒後,104
債務,99
不務正業,98
外遇,95
吸食,79
不知去向,60
吸毒,56
婆婆,55
公婆,52
瘀腫,47
前科,47
入獄,46
懷孕,44
贍養費,43
泰國,43
出獄,42
瘀青,39
竊盜,36
美國,34
菲律賓,32
菜刀,32
遊手好閒,31
醫師,30
開刀,30
竊盜罪,30
拳頭,28
精神病,27
媳婦,27
投資,27
印尼國,26
手術,25
監護權,23
自殺,22
嗜酒,22
有染,22
竊取,20
痛毆,20
馬來西亞,20
婚外情,20
飲酒,19
越南國,19
流氓,18
腦震盪,18
殺死,17
入監,16
學費,16
姦情,16
刀械,15
毒癮,15
福建省,14
拳打,14
貞操,14
柬埔寨,14
拋妻棄子,13
攤位,13
還債,13
花天酒地,13
流產,13
股票,13
洗腎,13
勞工,13
越南人,12
浮腫,12
無所事事,12
超商,11
腫痛,11
坐檯,11
福州市,11
逃匿,11
互助會,11
賭輸,11
科長,10
海洛因,10
榮民,10
憂鬱症,10
檳榔攤,10
中風,10
水果刀,9
牛郎店,9
退保,9
分裂症,9
心臟病,9
舉債,9
相敬如賓,9
捉姦,9
走私,9
胡志明市,9
教會,9
護士,8
刀子,8
殺人罪,8
德國,8
墮胎,8
嫁粧,8
游手好閒,8
掌摑,8
賣淫,7
道院,7
台電,7
加拿大,7
母愛,7
旅行,7
海峽,7
警訊,7
毆辱,7
酒家,7
盜匪罪,7
強暴,7
發炎,7
人通姦,7
硫酸,7
地震,6
印尼籍,6
廣西省,6
鐵棍,6
桂林市,6
鼻樑,6
贅夫,6
無期徒刑,6
陪酒,6
緬甸,6
透析,6
