越南,707
毆打,700
娘家,520
虐待,486
印尼,302
債務,261
外遇,234
福建省,227
賭博,225
不知去向,193
酒後,176
酗酒,159
扶養,135
海峽,111
通姦,104
泰國,103
福州市,88
美國,86
吸毒,68
驗傷,54
婆婆,53
不務正業,51
自殺,49
吸食,47
憂鬱症,47
瘀傷,47
柬埔寨,44
公婆,42
投資,41
越南國,40
扶養費,40
出獄,38
入獄,38
蘄傷,38
懷孕,37
菜刀,36
越南人,36
瘀血,34
桂林市,31
飲酒,30
開刀,30
入監,29
中風,29
印尼籍,28
有染,28
菲律賓,26
手術,24
竊取,23
廣西省,23
贍養費,22
瘀青,22
精神病,22
拳頭,21
還債,21
婚外情,21
比利時,21
胡志明市,21
賣淫,20
新加坡,20
竊盜罪,20
印尼國,19
刀械,18
舉債,18
前科,18
毒癮,18
竊盜,17
旅行,17
遊手好閒,16
泰國籍,16
馬來西亞,16
海洛因,16
媳婦,16
腦震盪,16
拋妻棄子,16
學費,16
榮民,15
國軍,15
婆家,15
刀子,14
監護權,14
加拿大,13
福建,12
學者,12
河南省,12
殺死,12
印尼人,12
無所事事,11
阿公,11
互助會,11
創業,11
家暴,10
拋夫棄子,10
檳榔攤,10
緩和,10
姦情,10
打麻將,9
醫師,9
盜領,9
球棒,9
嗜酒,9
舟山市,9
掌摑,9
平潭縣,9
水果刀,8
安眠藥,8
婆媳,8
網咖,8
心臟病,8
蒙古,8
捉姦,8
出監,8
抓姦,8
股票,8
攤位,8
莆田市,8
幫傭,7
退保,7
上網,7
公婆家,7
碩士,7
墮胎,7
裸照,7
原住民,7
瘀腫,7
花天酒地,7
荷蘭,7
阿嬤,7
砸爛,7
賭輸,7
陪酒,7
教友,6
法師,6
天津,6
外勞,6
財團法,6
分裂症,6
雅虎,6
鐵路局,6
遼寧省,6
流產,6
外公,6
尖刀,6
低收入戶,6
遺產,6
互毆,6
勸戒,6
緬甸,6
