越南,354
娘家,320
扶養,298
債務,202
印尼,202
虐待,174
外遇,158
毆打,157
不知去向,130
扶養費,108
賭博,104
福建省,97
泰國,79
酗酒,64
婆婆,63
海峽,58
美國,57
通姦,57
酒後,56
懷孕,52
福州市,51
公婆,50
手術,41
入監,38
監護權,37
菲律賓,34
贍養費,30
飲酒,29
印尼籍,29
媳婦,26
投資,25
教會,25
中風,25
流產,24
開刀,24
出獄,22
竊盜,21
越南國,21
自殺,21
榮民,21
婆家,21
吸毒,20
創業,19
家暴,18
醫師,18
吸食,18
股票,18
出監,17
梅毒,17
學費,17
婚外情,16
拋夫棄子,16
蘄傷,16
驗傷,16
泰國籍,14
不務正業,14
柬埔寨,14
馬來西亞,12
竊取,11
遊手好閒,11
上網,11
有染,11
婆媳,10
越南人,10
拋妻棄子,10
加拿大,9
新加坡,9
入獄,9
基督徒,9
祖厝,8
母親節,8
北京,8
瘀血,8
視訊,8
菜刀,8
桂林市,8
賣淫,7
傳教,7
公職,7
廣西省,7
上司,7
澳洲,7
情婦,7
舉債,7
前科,7
遼寧省,7
地震,7
互助會,7
青春期,7
腫瘤,7
戒指,7
海南島,7
FACEBOOK,7
安眠藥,7
重症,7
墮胎,6
護士,6
佛堂,6
海洛因,6
精神病,6
脊椎,6
河南省,6
黑龍江省,6
伯父,6
