毆打,528
越南,508
娘家,391
虐待,371
印尼,244
債務,235
外遇,211
賭博,176
不知去向,166
酗酒,139
福建省,132
酒後,129
扶養,128
泰國,107
通姦,89
婆婆,74
美國,66
福州市,65
股票,59
海峽,58
瘀傷,53
印尼籍,45
柬埔寨,42
公婆,39
憂鬱症,39
加拿大,38
越南國,37
家暴,37
自殺,37
婚外情,36
吸毒,35
懷孕,34
瘀青,33
菜刀,33
驗傷,33
扶養費,31
手術,29
不務正業,28
還債,28
紐西蘭,25
流產,25
入獄,25
贍養費,25
飲酒,24
入監,24
監護權,24
韓國,23
竊盜,22
精神病,22
投資,21
賣淫,20
竊取,19
出獄,19
泰國籍,18
媳婦,18
蘄傷,18
開刀,18
勞工,17
拳頭,16
舉債,16
盜領,16
菲律賓,16
竊盜罪,16
瘀血,15
醫師,15
桂林市,15
前科,14
遊手好閒,13
負債表,13
馬來西亞,13
有染,13
中風,13
拋夫棄子,12
澳洲,12
檳榔攤,12
殺死,11
刀子,11
新加坡,11
創業,11
活存,11
酒精,11
學費,11
外勞,10
印尼國,10
吸食,10
寢具店,10
洗腎,10
拋妻棄子,10
刀械,10
波蘭,9
腦震盪,9
花天酒地,9
水果刀,9
遺產,9
韓國商,9
婆家,9
躁鬱症,8
上網,8
分裂症,8
旅行,8
屍體,8
互助會,8
波蘭商,8
賭輸,8
大家樂,8
會計師,7
腫痛,7
抓姦,7
福州,7
律師處,7
昆山,7
巴拉圭,7
影印,7
瘀腫,7
柬埔寨國,7
脫產,7
網咖,6
走避,6
法國,6
廣西省,6
泰銖,6
鐵皮屋,6
美商,6
跳票,6
妓女,6
荷蘭,6
嫖賭,6
筆友,6
河南省,6
阿根廷,6
梅州市,6
