毆打,1154
虐待,735
越南,690
娘家,617
印尼,324
賭博,244
酗酒,198
債務,190
通姦,187
福建省,182
外遇,173
不知去向,171
酒後,167
海峽,166
驗傷,159
扶養,133
美國,116
瘀傷,110
泰國,92
吸毒,71
婆婆,69
不務正業,69
自殺,68
福州市,67
瘀血,65
吸食,63
手術,57
贍養費,56
公婆,51
入獄,46
懷孕,43
媳婦,42
出獄,40
投資,39
竊盜,38
竊盜罪,38
菜刀,37
有染,37
賣淫,36
婚外情,36
入監,35
醫師,35
越南國,34
加拿大,29
菲律賓,28
學費,28
遊手好閒,27
前科,27
廣西省,27
瘀青,27
憂鬱症,27
殺死,27
中風,27
拳頭,26
越南人,26
胡志明市,26
柬埔寨,26
竊取,25
蘄傷,25
開刀,25
瘀腫,24
桂林市,24
還債,23
旅行,23
精神病,23
榮民,23
拋妻棄子,23
股票,22
創業,20
婆家,20
拋夫棄子,19
印尼籍,19
互助會,18
馬來西亞,17
旅行証,17
印尼國,17
養母,16
印尼人,16
打麻將,15
飲酒,15
攤位,15
墮胎,15
出監,15
游手好閒,15
毒癮,14
上海市,14
勞工,14
刀子,13
扶養費,13
花天酒地,13
水果刀,12
福州,12
舉債,12
貞操,12
越南文,12
流產,12
嗜酒,12
腦震盪,11
德州,11
燙傷,11
檳榔攤,11
地震,11
人通姦,11
硫酸,11
福建,11
無所事事,10
刀械,10
海洛因,10
捉姦,10
國軍,10
賭輸,10
逃妻,10
姦情,10
痛毆,9
農藥,9
逃匿,9
妓女,9
福安市,8
分裂症,8
拳打,8
生兒育女,8
黑龍江省,8
有價證券,8
緬甸,8
支票簿,7
羞恥,7
火鍋店,7
監護權,7
肌瘤,7
河南省,7
遺產,7
肢障,7
遺書,6
眼結膜,6
媒妁,6
心臟病,6
毆辱,6
護士,6
納妾,6
右肘,6
長春市,6
喝醉酒,6
紐西蘭,6
勒戒所,6
印尼文,6
高職,6
退金,6
台大,6
互毆,6
成大,6
