越南,527
毆打,410
娘家,345
虐待,286
債務,202
印尼,180
福建省,151
不知去向,146
外遇,137
賭博,132
扶養,111
酒後,109
泰國,98
酗酒,88
美國,81
海峽,68
福州市,57
憂鬱症,48
印尼籍,44
菲律賓,43
公婆,41
懷孕,39
通姦,38
婆婆,37
驗傷,33
瘀傷,32
加拿大,29
越南國,29
自殺,27
扶養費,26
柬埔寨,25
飲酒,22
賣淫,21
瘀青,21
吸毒,21
菜刀,21
手術,21
學費,21
出獄,20
入獄,20
贍養費,20
股票,20
中風,20
韓國,19
媳婦,18
投資,18
開刀,18
蘄傷,17
入監,16
精神病,16
竊盜,15
泰國籍,15
不務正業,14
竊取,13
馬來西亞,13
婚外情,13
醫師,13
教會,13
瘀血,12
創業,12
榮民,12
還債,11
墮胎,11
監護權,11
遊手好閒,10
桂林市,10
地震,10
勞保,10
河南省,10
舟山市,10
勞工,10
家暴,9
上網,9
拳頭,9
印尼國,9
拋夫棄子,9
舉債,9
互助會,9
拋妻棄子,9
殺死,9
硫酸,9
緬甸,9
安眠藥,8
前科,8
嗜酒,8
燙傷,8
婆媳,7
廣西省,7
吸食,7
檳榔攤,7
妓女,7
盜領,7
出監,7
大鬧,7
褓姆,7
有染,7
分裂症,6
旅行,6
新加坡,6
綠卡,6
毒癮,6
深圳,6
刀械,6
戒指,6
大家樂,6
遺產,6
