毆打,447
越南,417
虐待,304
娘家,279
外遇,228
債務,157
不知去向,145
印尼,140
賭博,140
酒後,131
福建省,129
泰國,128
扶養,118
酗酒,117
海峽,69
婆婆,62
福州市,60
懷孕,60
流產,56
美國,53
家暴,45
手術,44
投資,44
驗傷,44
瘀青,39
憂鬱症,39
加拿大,37
學費,37
自殺,34
扶養費,33
通姦,32
印尼籍,31
中風,31
菲律賓,30
前科,29
公婆,29
瘀傷,28
飲酒,26
刀子,26
越南國,26
醫師,24
贍養費,24
開刀,24
菜刀,23
蘄傷,23
竊盜,22
入監,22
柬埔寨,22
吸毒,21
馬來西亞,20
墮胎,20
澳洲,19
入獄,19
外勞,18
拳頭,18
泰國籍,17
竊取,16
不務正業,16
桂林市,16
婚外情,16
股票,16
出監,15
榮民,15
河南省,15
出獄,14
瘀血,14
飲料店,14
媳婦,14
地震,14
俸額,14
盜領,13
殺死,13
婆家,13
創業,12
韓國,12
賣淫,11
拋夫棄子,11
吸食,11
梅毒,11
緬甸,11
旅行,10
舉債,10
瘀腫,10
流氓,10
水果刀,9
遊手好閒,9
還債,9
精神病,9
避孕,9
福建,9
教會,9
打麻將,8
安眠藥,8
腦震盪,8
遺書,8
拋妻棄子,8
有孕,8
深圳,8
腫瘤,8
鍋貼店,7
監護權,7
賽鴿,7
有染,7
撞門,7
軍校,6
中尉,6
收屍,6
鍋貼,6
刀械,6
戒指,6
上校,6
渲染,6
大姐家,6
裁員,6
脫產,6
養女,6
上海市,6
硫酸,6
