毆打,919
虐待,630
娘家,441
越南,377
印尼,196
通姦,167
賭博,150
酗酒,146
驗傷,121
債務,103
扶養,99
外遇,93
酒後,85
吸毒,84
不知去向,76
公婆,71
婆婆,69
吸食,69
不務正業,63
美國,57
瘀血,56
泰國,56
出獄,55
入獄,54
瘀傷,50
懷孕,47
菜刀,42
菲律賓,40
海峽,38
賣淫,36
自殺,33
福建省,32
入監,31
遊手好閒,31
贍養費,31
柬埔寨,30
竊盜,29
精神病,27
前科,26
投資,26
印尼國,25
監護權,25
拳頭,24
竊盜罪,24
瘀青,23
毒癮,23
越南國,21
瘀腫,21
舉債,21
胡志明市,21
有染,21
流氓,20
手術,19
教會,19
飲酒,18
婚外情,18
福州市,18
醫師,18
榮民,18
海洛因,17
越南人,17
媳婦,16
股票,16
拋妻棄子,16
姦情,16
拋夫棄子,15
竊取,14
婆家,14
互助會,14
殺死,14
刀械,13
分裂症,13
流產,13
游手好閒,13
學費,13
開刀,13
扶養費,12
印尼籍,12
墮胎,12
中風,12
憂鬱症,12
印尼人,12
廣西省,11
腦震盪,11
貞操,11
馬來西亞,10
桂林市,10
旅行,9
出監,9
嗜酒,9
棒球,9
水果刀,8
醉酒,8
痛毆,8
加拿大,8
砍傷,8
博士,8
國軍,8
台商,8
越南文,8
智障,8
燙傷,8
躁鬱症,7
泰國籍,7
還債,7
福建,7
喝醉酒,7
地震,7
歐打,7
大家樂,7
華裔,7
勞工,7
外科,6
無所事事,6
請帖,6
檳榔攤,6
腫痛,6
竊聽,6
病患,6
戒指,6
賭性,6
嘮叨,6
胰島素,6
刀子,6
陪酒,6
高職,6
漁船,6
