毆打,1007
越南,733
虐待,660
娘家,547
賭博,288
印尼,268
債務,253
酗酒,213
外遇,211
通姦,191
福建省,190
酒後,181
不知去向,180
扶養,150
海峽,113
驗傷,111
泰國,83
美國,81
福州市,74
菜刀,59
婆婆,58
瘀血,58
不務正業,56
菲律賓,54
越南國,53
瘀傷,44
自殺,43
贍養費,43
吸毒,41
公婆,41
越南人,38
懷孕,36
吸食,36
精神病,35
醫師,35
投資,34
飲酒,33
胡志明市,33
開刀,29
竊盜,28
賣淫,28
媳婦,28
柬埔寨,28
竊取,27
瘀青,27
出獄,26
手術,26
憂鬱症,26
學費,26
還債,25
婚外情,25
中風,25
入監,24
廣西省,24
股票,24
遊手好閒,23
蘄傷,23
舉債,23
桂林市,21
印尼籍,21
榮民,19
入獄,19
無所事事,18
印尼國,18
姦情,18
馬來西亞,17
前科,17
加拿大,17
瘀腫,17
教會,17
拋妻棄子,17
殺死,17
竊盜罪,16
流產,16
拳頭,15
海洛因,15
硫酸,15
旅行,14
拋夫棄子,14
澳洲,13
越南文,12
扶養費,12
有染,12
巴西,11
婆家,11
水果刀,10
攤位,10
地震,10
分裂症,10
出監,10
檳榔攤,10
貞操,10
刀械,10
賭輸,10
嗜酒,10
強暴,10
上網,9
腦震盪,9
墮胎,9
火車,9
刀子,9
創業,9
德國,9
福建,9
乳癌,8
家暴,8
飛黃騰達,8
嬤嬤,8
博士,8
遼寧省,8
喝醉酒,8
互助會,8
國軍,8
舟山市,8
大家樂,8
福安市,7
躁鬱症,7
解僱,7
泰國籍,7
剝離,7
佛堂,7
幫傭,7
麻將,7
毒癮,7
監護權,7
嗜賭成性,7
上海市,7
勞工,7
緬甸,7
痛毆,6
外勞,6
脫臼,6
牧師,6
泉州市,6
奇摩,6
印尼人,6
妓女,6
盜領,6
鐵棍,6
河南省,6
游手好閒,6
逃匿,6
重修,6
加簽,6
莆田市,6
高職,6
麵攤,6
