越南	348
毆打	326
虐待	237
印尼	234
娘家	228
不知去向	101
外遇	87
扶養	77
賭博	71
酗酒	65
通姦	60
酒後	55
泰國	47
債務	43
婆婆	37
驗傷	33
越南國	31
瘀血	28
公婆	27
福建省	23
憂鬱症	23
自殺	22
瘀傷	21
不務正業	21
柬埔寨	21
印尼籍	20
入獄	20
贍養費	20
印尼國	20
竊盜	20
吸食	20
吸毒	20
股票	19
檳榔攤	18
扶養費	17
竊取	16
懷孕	16
監護權	15
福州市	15
開刀	14
中風	14
美國	12
菲律賓	12
婆家	12
竊盜罪	12
無所事事	12
遊手好閒	11
菜刀	11
出獄	11
墮胎	11
婆媳	10
泰國籍	10
手術	10
投資	10
媳婦	10
陪酒	10
前科	10
流產	9
還債	9
殺死	9
海峽	9
入監	8
洛陽	8
毒癮	8
有染	8
醫師	8
榮民	7
越南人	7
分裂症	7
腦震盪	7
賣淫	7
海洛因	7
毆辱	7
勞工	7
花天酒地	6
長春市	6
水果刀	6
超商	6
加拿大	6
灼傷	6
貞操	6
勒戒	6
精神病	6
人通姦	6
