毆打	1381
越南	1006
虐待	815
娘家	704
福建省	537
不知去向	379
賭博	362
鳳山市	359
債務	332
印尼	287
外遇	267
扶養	246
酗酒	233
福州市	210
通姦	197
酒後	180
驗傷	171
泰國	165
大寮鄉	144
海峽	131
民區	115
菲律賓	109
雄市	93
前鎮區	89
賣淫	89
瘀傷	89
吸毒	88
越南國	88
岡山鎮	84
瘀血	75
鎮區	74
公婆	72
苓雅區	72
美國	69
鳳山	69
仁武鄉	69
入獄	68
自殺	67
瘀青	67
柬埔寨	67
懷孕	66
出獄	64
不務正業	64
吸食	64
林園鄉	63
左營區	62
時空	62
婆婆	58
雄縣	56
旗山鎮	54
殺害	52
廣西省	51
程克琳	51
扶養費	50
贍養費	50
王治華	49
菜刀	48
婚外情	47
竊盜	46
美濃鎮	45
鳥松鄉	45
開刀	44
鼓山區	43
路竹鄉	42
血腫	42
大社鄉	42
憂鬱症	42
岡山	42
中風	41
新興區	40
竊取	39
飲酒	39
楠梓區	38
還債	37
入監	36
胡志明市	36
精神病	36
梓官鄉	35
小港區	34
手術	34
大樹鄉	34
舉債	33
馬來西亞	33
左營	32
勒戒	32
橋頭鄉	32
遊手好閒	31
小港	31
生子	31
河南省	30
桂林市	30
前科	29
燕巢鄉	28
安非他命	28
投資	28
下錢莊	28
家暴	28
放火	27
謾罵	27
互助會	27
楠梓	26
拳頭	26
媳婦	26
福清市	25
腦震盪	25
前鎮	25
榮民	25
大區	25
醫師	25
沾染	25
加拿大	24
竊盜罪	24
印尼籍	24
退休金	24
瘀腫	23
股票	23
學費	23
鄭清味	23
旗山	23
拋妻棄子	23
呂素惠	23
到場狀	22
檳榔攤	22
嗜酒	22
印尼國	22
仁武	21
前金區	21
撕裂	21
遼寧省	20
流產	20
旗津區	20
海洛因	20
行縱	20
新興	20
分裂症	20
高雄縣湖	20
殺死	20
毒癮	19
旅行	19
阿蓮鄉	19
苓雅	19
有染	18
拋夫棄子	18
姦情	18
高棉	18
理由書	18
監護權	17
紅碧	17
養家活口	17
明市	17
山市	16
砍殺	16
簽賭	16
泰國籍	16
補提	16
精神科	16
黑龍江省	15
創造	15
出監	15
水果刀	15
慣常	15
准允	15
台南市	15
創業	14
福建	14
痛毆	14
菜市場	14
黃庭銘	14
青島市	14
．．	14
新加坡	14
據為	14
倒會	14
小吃部	14
主管機	14
酒店	14
行為地	14
林園	13
大寮	13
下唇	13
收容	13
殺人罪	13
越南人	13
刀械	13
新歡	13
醫學	13
護士	13
鹽埕區	12
賭輸	12
墮胎	12
婆家	12
鼓山	12
宣示	12
內門鄉	12
杉林鄉	12
梅州市	12
王堯	12
復顯	12
龜鄉	12
後來台	12
彌陀鄉	12
建省	12
共同生	11
文山	11
劉女	11
刀子	11
盜領	11
大鬧	11
浮腫	11
寄去	11
自訴	11
凱旋	11
亞克	11
陪酒	11
遺產	11
莆田市	11
寢食難安	11
林堪	11
核閱	11
吉林省	11
游手好閒	11
電聯	10
喝醉酒	10
補正	10
上海市	10
穩固	10
李怡諄	10
嫁妝	10
乳癌	10
出海	10
花天酒地	10
頭暈	10
亳無	10
燕巢	10
內門	10
去不復返	10
遺返	10
小時候	10
曹佳鳳	10
李憶	10
民生	10
有價證券	10
從小	9
空軍	9
無所事事	9
佛堂	9
房客	9
腳部	9
流氓	9
蘇秀	9
中鋼	9
歡迎	9
專擅	9
婚姻法	9
搜尋	9
屈辱	9
捉姦	9
洪女	9
理所當然	9
腎臟	9
教會	9
楊耀婷	9
燙傷	9
毀謗	9
毒品案	9
菲律賓籍	9
０‧	9
王淑靜	9
常宏宇	9
孝敬	9
光禾	9
海光	9
真摯	9
判決主	9
相姦	9
高醫	9
民族	9
茄萣鄉	9
呂素	9
農藥	9
船員	9
歐打	9
韓國	9
面積	9
婆媳	8
心臟病	8
勸誡	8
德國	8
黃雅貞	8
陳維國	8
生活體	8
永安鄉	8
酒家	8
舟山市	8
愛慕	8
安眠藥	8
懺悔	8
攤位	8
堂哥	8
官方	8
下巴	8
柯怡吟	8
許敏益	8
國軍	8
陳娥	8
王琳	8
鼻樑	8
肢障	8
葉晉嘉	8
身份証	8
基督	8
掛名	8
吳愷國	8
註銷	8
實違	8
相夫教子	8
發狂	8
後腦	8
債臺高築	8
石華	8
顏水吉	8
硫酸	8
證人王	8
ＳＡＲＳ	8
腫痛	8
幹罵	8
玉里	8
陳雅惠	8
拿回家	8
法拍	8
串通	7
劉佳恩	7
平方公尺	7
打火機	7
清明節	7
發怒	7
受辱	7
視而不見	7
懶惰	7
勞保	7
腫瘤	7
心性	7
掙扎	7
理局	7
婚生子女	7
呂志成	7
長住	7
邱玉梅	7
林怡靜	7
田寮鄉	7
警察局湖	7
找碴	7
釋懷	7
海軍	7
頂部	7
洪阿華	7
洪清泉	7
倖免	7
徐銘鴻	7
林西街	7
張素英	7
透天	7
依依	7
老丈夫	7
加工區	7
寧德	7
北京	7
麵攤	7
盜取	7
南國	7
撥電	7
鎖匙	7
美麗	7
鄭諭濰	7
曾淑芬	7
時刻	7
壽天	7
攤販	7
教堂	7
南核字	7
信守	7
路竹	7
屏東市	7
賈俊賢	7
食指	7
開情	7
自訴人	7
旅社	7
埃及	7
車床	7
背棄	7
杭州市	7
徐萍檥	7
姚秀霞	7
不不	7
情書	7
勸諫	6
背面	6
淤傷	6
砸爛	6
曼谷市	6
戒指	6
地下室	6
犯上	6
足踝	6
訓話	6
畜牲	6
懸殊	6
鄭尹律	6
柳莉珍	6
合力	6
極其	6
石安	6
黃耀德	6
顳部	6
增值稅	6
化學	6
盧小姐	6
地契	6
陽信	6
竊錄	6
裝箱	6
美濃	6
指為	6
敗家	6
胡宸誠	6
不外	6
雲南省	6
艱苦	6
發炎	6
打麻將	6
燒燬	6
柬埔寨國	6
點中	6
同心協力	6
憎恨	6
阿媽	6
歸寧	6
幫傭	6
截肢	6
境信栩字	6
做工	6
剪毀	6
林秀英	6
女工	6
正途	6
乳房	6
黃重	6
傳宗接代	6
眼盲	6
每下愈況	6
大東	6
桂林	6
心神	6
習慣性	6
公安局	6
逃妻	6
外非法	6
綦詳	6
手錶	6
砸傷	6
胡雅嵐	6
衡陽市	6
牧師	6
眼瞼	6
火鍋店	6
採購	6
橋頭	6
掌摑	6
李秀霞	6
新富路	6
音訊全	6
名存	6
畢生	6
服務站	6
痛打	6
討厭	6
勃然大怒	6
帶同	6
死會	6
雙腿	6
好意	6
腦中風	6
新婚	6
李昆霖	6
優生	6
龔貫瑜	6
膝蓋	6
吳惠美	6
眼科	6
定存單	6
鎮區鎮	6
仙鄉	6
大社	6
潘浩漢	6
溫州市	6
亂交	6
無果	6
陳憶雯	6
海運	6
陝西省	6
楊慶文	6
