毆打	1241
越南	882
娘家	753
虐待	587
債務	427
不知去向	417
印尼	351
賭博	318
外遇	293
酒後	273
扶養	260
酗酒	247
蘄傷	230
海峽	213
通姦	203
福建省	201
瘀傷	123
泰國	109
不務正業	98
美國	90
吸食	84
婆婆	83
越南國	81
吸毒	76
瘀血	75
福州市	72
公婆	68
出獄	67
桂林市	66
手術	64
驗傷	63
瘀青	63
懷孕	63
太平市	62
血腫	62
自殺	61
竊盜	61
殺害	58
入獄	56
投資	55
入監	54
醫師	52
飲酒	52
廣西省	51
菜刀	51
勒戒	51
柬埔寨	50
謾罵	50
竊取	49
婚外情	48
舉債	44
婆家	43
繼承人	42
生子	39
中風	38
加拿大	37
酒店	37
殺死	37
扶養費	36
胡志明市	36
有染	36
瘀腫	35
地震	35
簽賭	35
菲律賓	34
贍養費	34
開刀	34
學費	33
印尼籍	31
遊手好閒	31
媳婦	31
憂鬱症	31
前科	29
沾染	28
印尼國	28
放火	28
創業	27
安非他命	27
沙鹿鎮	27
加州	26
監護權	26
刀械	26
股票	26
精神病	26
竊盜罪	26
百度	25
毒癮	24
東勢鎮	24
遼寧省	23
衡陽市	22
還債	22
出監	22
拳頭	21
泰國籍	21
新歡	21
檳榔攤	21
歸化	21
拋妻棄子	21
游手好閒	20
馬來西亞	20
盜領	20
榮民	20
旅行証	20
虧損	19
腦震盪	19
海洛因	19
旅行	19
撕裂	18
分裂症	18
印度尼西亞	17
貞操	17
拋夫棄子	16
越南人	16
安眠藥	16
精神科	16
花天酒地	15
退休金	15
保費	15
新婚	15
流產	15
印尼人	15
妓女	14
下唇	14
棒球	14
墮胎	13
跳票	13
賭輸	13
打麻將	13
腫痛	13
上網	13
逃匿	13
賣淫	12
水果刀	12
財團法	12
無所事事	12
拳打	12
姦情	12
醫學	12
護士	12
教會	12
大家樂	12
勞工	12
燙傷	12
砍殺	11
痛毆	11
嫁妝	11
互助會	11
青島市	10
燒燬	10
攤位	10
掌摑	10
透天	10
凶殘	10
泉州市	9
河南省	9
新加坡	9
柬埔寨籍	9
黑龍江省	9
右手肘	9
上海市	9
毒偵字	9
耳膜	9
扶助	9
刀子	9
陝西省	9
婆媳	8
雲南省	8
智障	8
流氓	8
侵占罪	8
印度尼西亞國	8
越南文	8
越南社	8
放蕩	8
澳洲	8
德國	8
韓國	8
嗜酒	8
抱走	8
臉書	8
退保	8
有價證券	8
強暴	8
化妝品	7
莆田	7
美工刀	7
菲律賓籍	7
傳宗接代	7
龍眼	7
子宮頸癌	7
受辱	7
喝醉酒	7
求神問卜	7
鐵棍	7
股權	7
控制慾	7
倒會	7
舟山市	7
婚生子女	7
無期徒刑	7
勒戒所	7
剖腹	7
硫酸	7
打火機	7
續聘	7
寧波市	7
拘禁	7
抽菸	7
柬埔寨國	7
碩士	7
梅毒	7
遠東	7
遺產	7
遺囑	6
肋骨	6
脊髓	6
殺人罪	6
海基	6
收屍	6
傭人	6
不孕	6
服飾店	6
盜匪罪	6
昆明市	6
印度	6
福建	6
捉姦	6
居留証	6
圓房	6
褫奪公權	6
坤甸市	6
兇器	6
融資	6
筆友	6
乳房	6
留學	6
手肘	6
廢棄物	6
KTV	6
轉學	6
人通姦	6
