虐待	514
毆打	451
越南	304
娘家	264
扶養	215
外遇	202
債務	160
入出國	147
美國	133
海峽	91
賭博	90
通姦	86
股票	81
酗酒	76
驗傷	73
扶養費	67
懷孕	66
不知去向	65
憂鬱症	64
投資	64
福建省	59
婆婆	57
酒後	57
監護權	49
手術	47
泰國	47
賣淫	45
印尼	45
贍養費	45
瘀傷	41
家暴	36
醫師	36
學費	35
福州市	34
公婆	32
自殺	30
菲律賓	29
加拿大	29
紐西蘭	29
菜刀	29
不務正業	25
基督徒	25
婚外情	24
流產	24
教會	23
開刀	23
媳婦	22
法文	22
盜領	22
比利時	21
北投區	21
有染	20
中風	20
瘀血	19
旅行	18
創業	18
燒傷	18
掌摑	18
榮民	16
拳頭	15
瘀青	15
吸毒	15
馬來西亞	15
桂林市	15
竊取	14
澳洲	14
舉債	14
拋妻棄子	14
母姓	14
勞工	14
飲酒	13
APP	13
歇斯底里	13
國軍	12
出獄	11
吸食	11
酒精	11
族群	10
還債	10
下廚	10
竊盜	9
泰國籍	9
麻痺	9
互助會	9
腫瘤	9
幫傭	9
重男輕女	9
印尼籍	9
穿孔	9
緬甸	9
教友	8
攤位	8
福州	8
精神病	8
蒙古	8
越南國	8
婚外	8
勞保	8
婆媳	7
遊手好閒	7
抓姦	7
法國	7
臺大	7
碩士	7
律師處	7
入獄	7
阿嬤	7
生兒育女	6
msn	6
上網	6
雅虎	6
剝離	6
跟監	6
超商	6
拋夫棄子	6
惡意遺	6
綠卡	6
中毒	6
越南人	6
私密	6
小產	6
脫產	6
